======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 172.00
  Number of tasks: 28
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     172.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:  57.00
│    • Task   1  →  Time:  50.00
│    • Task   5  →  Time:   3.00
│    • Task   6  →  Time:   5.00
│    • Task   7  →  Time:  45.00
│    • Task   8  →  Time:   1.00
│    • Task  20  →  Time:   2.00
│    • Task  23  →  Time:   9.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     171.00
│  Idle time:      1.00
│  Utilization:    99.4%
│
│  Task Details:
│    • Task   9  →  Time:  25.00
│    • Task  11  →  Time:  16.00
│    • Task  12  →  Time:  97.00
│    • Task  18  →  Time:  32.00
│    • Task  21  →  Time:   1.00
│
│  [█████████████████████████████████████████████████░] 99.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     169.00
│  Idle time:      3.00
│  Utilization:    98.3%
│
│  Task Details:
│    • Task   2  →  Time:   1.00
│    • Task  10  →  Time:  13.00
│    • Task  13  →  Time:  17.00
│    • Task  14  →  Time:   1.00
│    • Task  16  →  Time:  64.00
│    • Task  22  →  Time:   1.00
│    • Task  24  →  Time:  72.00
│
│  [█████████████████████████████████████████████████░] 98.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     167.00
│  Idle time:      5.00
│  Utilization:    97.1%
│
│  Task Details:
│    • Task   3  →  Time:   6.00
│    • Task   4  →  Time:   1.00
│    • Task  15  →  Time:   8.00
│    • Task  17  →  Time:   8.00
│    • Task  19  →  Time:  67.00
│    • Task  25  →  Time:   3.00
│    • Task  26  →  Time:   2.00
│    • Task  27  →  Time:  72.00
│
│  [████████████████████████████████████████████████░░] 97.1%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       679.00
  Total available time:  688.00
  Total idle time:       9.00
  Overall utilization:   98.7%
  Line efficiency:       98.7%
  Balance index:         2.9% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 597

FINAL_CYCLE_TIME: 172
