======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 30.00
  Number of tasks: 25
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     29.00
│  Idle time:      1.00
│  Utilization:    96.7%
│
│  Task Details:
│    • Task   0  →  Time:   4.00
│    • Task   1  →  Time:   1.00
│    • Task   2  →  Time:   6.00
│    • Task   3  →  Time:   3.00
│    • Task   4  →  Time:   6.00
│    • Task   5  →  Time:   3.00
│    • Task   6  →  Time:   3.00
│    • Task  11  →  Time:   1.00
│    • Task  14  →  Time:   2.00
│
│  [████████████████████████████████████████████████░░] 96.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     29.00
│  Idle time:      1.00
│  Utilization:    96.7%
│
│  Task Details:
│    • Task   7  →  Time:   7.00
│    • Task   8  →  Time:   5.00
│    • Task  10  →  Time:   3.00
│    • Task  12  →  Time:   5.00
│    • Task  13  →  Time:   3.00
│    • Task  15  →  Time:   3.00
│    • Task  19  →  Time:   3.00
│
│  [████████████████████████████████████████████████░░] 96.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     10.00
│  Idle time:      20.00
│  Utilization:    33.3%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  18  →  Time:   2.00
│    • Task  20  →  Time:   4.00
│    • Task  23  →  Time:   3.00
│
│  [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 33.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     30.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  16  →  Time:  13.00
│    • Task  17  →  Time:   5.00
│    • Task  21  →  Time:   5.00
│    • Task  22  →  Time:   3.00
│    • Task  24  →  Time:   4.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       98.00
  Total available time:  120.00
  Total idle time:       22.00
  Overall utilization:   81.7%
  Line efficiency:       81.7%
  Balance index:         66.7% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 78

FINAL_CYCLE_TIME: 30
