======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 26.00
  Number of tasks: 25
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     26.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:   4.00
│    • Task   1  →  Time:   1.00
│    • Task   2  →  Time:   6.00
│    • Task   3  →  Time:   3.00
│    • Task   4  →  Time:   6.00
│    • Task   5  →  Time:   3.00
│    • Task   6  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     24.00
│  Idle time:      2.00
│  Utilization:    92.3%
│
│  Task Details:
│    • Task   7  →  Time:   7.00
│    • Task   8  →  Time:   5.00
│    • Task  10  →  Time:   3.00
│    • Task  11  →  Time:   1.00
│    • Task  12  →  Time:   5.00
│    • Task  13  →  Time:   3.00
│
│  [██████████████████████████████████████████████░░░░] 92.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     24.00
│  Idle time:      2.00
│  Utilization:    92.3%
│
│  Task Details:
│    • Task  14  →  Time:   5.00
│    • Task  15  →  Time:   3.00
│    • Task  16  →  Time:  13.00
│    • Task  22  →  Time:   3.00
│
│  [██████████████████████████████████████████████░░░░] 92.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     19.00
│  Idle time:      7.00
│  Utilization:    73.1%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  17  →  Time:   1.00
│    • Task  18  →  Time:   1.00
│    • Task  19  →  Time:   3.00
│    • Task  20  →  Time:   5.00
│    • Task  21  →  Time:   3.00
│    • Task  23  →  Time:   2.00
│    • Task  24  →  Time:   3.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.1%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       93.00
  Total available time:  104.00
  Total idle time:       11.00
  Overall utilization:   89.4%
  Line efficiency:       89.4%
  Balance index:         26.9% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 83

FINAL_CYCLE_TIME: 26
