======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 107.00
  Number of tasks: 28
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     85.00
│  Idle time:      22.00
│  Utilization:    79.4%
│
│  Task Details:
│    • Task   0  →  Time:  67.00
│    • Task   4  →  Time:   1.00
│    • Task   7  →  Time:   2.00
│    • Task   8  →  Time:   1.00
│    • Task  20  →  Time:   1.00
│    • Task  21  →  Time:   4.00
│    • Task  22  →  Time:   3.00
│    • Task  23  →  Time:   2.00
│    • Task  24  →  Time:   4.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 79.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 11
│  Total time:     94.00
│  Idle time:      13.00
│  Utilization:    87.9%
│
│  Task Details:
│    • Task   1  →  Time:   8.00
│    • Task   3  →  Time:   3.00
│    • Task   5  →  Time:   5.00
│    • Task   9  →  Time:  19.00
│    • Task  10  →  Time:   3.00
│    • Task  11  →  Time:   6.00
│    • Task  14  →  Time:   2.00
│    • Task  16  →  Time:  20.00
│    • Task  18  →  Time:   4.00
│    • Task  19  →  Time:  23.00
│    • Task  25  →  Time:   1.00
│
│  [███████████████████████████████████████████░░░░░░░] 87.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     106.00
│  Idle time:      1.00
│  Utilization:    99.1%
│
│  Task Details:
│    • Task   2  →  Time:  33.00
│    • Task  12  →  Time:  21.00
│    • Task  13  →  Time:  52.00
│
│  [█████████████████████████████████████████████████░] 99.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     107.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   6  →  Time:  17.00
│    • Task  15  →  Time:   8.00
│    • Task  17  →  Time:   8.00
│    • Task  26  →  Time:   2.00
│    • Task  27  →  Time:  72.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       392.00
  Total available time:  428.00
  Total idle time:       36.00
  Overall utilization:   91.6%
  Line efficiency:       91.6%
  Balance index:         20.6% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 170

FINAL_CYCLE_TIME: 107
