======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 25.00
  Number of tasks: 25
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     24.00
│  Idle time:      1.00
│  Utilization:    96.0%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   1  →  Time:   1.00
│    • Task   2  →  Time:   6.00
│    • Task   3  →  Time:   4.00
│    • Task   4  →  Time:   8.00
│    • Task   7  →  Time:   4.00
│
│  [████████████████████████████████████████████████░░] 96.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     25.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   5  →  Time:   4.00
│    • Task   6  →  Time:   8.00
│    • Task   8  →  Time:   5.00
│    • Task  10  →  Time:   3.00
│    • Task  12  →  Time:   5.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     25.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  11  →  Time:   1.00
│    • Task  13  →  Time:   3.00
│    • Task  14  →  Time:   5.00
│    • Task  16  →  Time:  13.00
│    • Task  22  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     21.00
│  Idle time:      4.00
│  Utilization:    84.0%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  15  →  Time:   1.00
│    • Task  17  →  Time:   5.00
│    • Task  18  →  Time:   2.00
│    • Task  19  →  Time:   1.00
│    • Task  20  →  Time:   5.00
│    • Task  21  →  Time:   3.00
│    • Task  23  →  Time:   2.00
│    • Task  24  →  Time:   1.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       95.00
  Total available time:  100.00
  Total idle time:       5.00
  Overall utilization:   95.0%
  Line efficiency:       95.0%
  Balance index:         16.0% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 64

FINAL_CYCLE_TIME: 25
