======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 27.00
  Number of tasks: 25
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     14.00
│  Idle time:      13.00
│  Utilization:    51.9%
│
│  Task Details:
│    • Task   0  →  Time:   2.00
│    • Task   1  →  Time:   1.00
│    • Task   2  →  Time:   2.00
│    • Task   3  →  Time:   1.00
│    • Task   4  →  Time:   7.00
│    • Task   5  →  Time:   1.00
│
│  [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 51.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     26.00
│  Idle time:      1.00
│  Utilization:    96.3%
│
│  Task Details:
│    • Task   6  →  Time:   8.00
│    • Task   7  →  Time:   7.00
│    • Task   8  →  Time:   5.00
│    • Task  11  →  Time:   1.00
│    • Task  14  →  Time:   5.00
│
│  [████████████████████████████████████████████████░░] 96.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     27.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  10  →  Time:   3.00
│    • Task  12  →  Time:   5.00
│    • Task  13  →  Time:   3.00
│    • Task  16  →  Time:  13.00
│    • Task  22  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     21.00
│  Idle time:      6.00
│  Utilization:    77.8%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  15  →  Time:   1.00
│    • Task  17  →  Time:   5.00
│    • Task  18  →  Time:   2.00
│    • Task  19  →  Time:   1.00
│    • Task  20  →  Time:   5.00
│    • Task  21  →  Time:   3.00
│    • Task  23  →  Time:   2.00
│    • Task  24  →  Time:   1.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 77.8%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       88.00
  Total available time:  108.00
  Total idle time:       20.00
  Overall utilization:   81.5%
  Line efficiency:       81.5%
  Balance index:         48.1% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 35

FINAL_CYCLE_TIME: 27
