======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 21.00
  Number of tasks: 25
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     21.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:   4.00
│    • Task   1  →  Time:   1.00
│    • Task   2  →  Time:   3.00
│    • Task   3  →  Time:   2.00
│    • Task   4  →  Time:   7.00
│    • Task   5  →  Time:   4.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 11
│  Total time:     20.00
│  Idle time:      1.00
│  Utilization:    95.2%
│
│  Task Details:
│    • Task   6  →  Time:   1.00
│    • Task   7  →  Time:   4.00
│    • Task   8  →  Time:   1.00
│    • Task  10  →  Time:   1.00
│    • Task  11  →  Time:   1.00
│    • Task  12  →  Time:   3.00
│    • Task  13  →  Time:   1.00
│    • Task  14  →  Time:   1.00
│    • Task  15  →  Time:   1.00
│    • Task  19  →  Time:   1.00
│    • Task  20  →  Time:   5.00
│
│  [███████████████████████████████████████████████░░░] 95.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     21.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  16  →  Time:  13.00
│    • Task  23  →  Time:   8.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     20.00
│  Idle time:      1.00
│  Utilization:    95.2%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  17  →  Time:   5.00
│    • Task  18  →  Time:   2.00
│    • Task  21  →  Time:   5.00
│    • Task  22  →  Time:   3.00
│    • Task  24  →  Time:   4.00
│
│  [███████████████████████████████████████████████░░░] 95.2%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       82.00
  Total available time:  84.00
  Total idle time:       2.00
  Overall utilization:   97.6%
  Line efficiency:       97.6%
  Balance index:         4.8% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 83

FINAL_CYCLE_TIME: 21
