======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 20.00
  Number of tasks: 25
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     17.00
│  Idle time:      3.00
│  Utilization:    85.0%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   1  →  Time:   2.00
│    • Task   2  →  Time:   1.00
│    • Task   3  →  Time:   2.00
│    • Task   4  →  Time:   5.00
│    • Task   7  →  Time:   3.00
│    • Task   8  →  Time:   3.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     20.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   5  →  Time:   4.00
│    • Task   6  →  Time:   6.00
│    • Task  10  →  Time:   1.00
│    • Task  11  →  Time:   1.00
│    • Task  12  →  Time:   5.00
│    • Task  13  →  Time:   2.00
│    • Task  18  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     20.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  14  →  Time:   1.00
│    • Task  15  →  Time:   1.00
│    • Task  16  →  Time:   9.00
│    • Task  17  →  Time:   1.00
│    • Task  19  →  Time:   1.00
│    • Task  20  →  Time:   5.00
│    • Task  21  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     16.00
│  Idle time:      4.00
│  Utilization:    80.0%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  22  →  Time:   3.00
│    • Task  23  →  Time:   8.00
│    • Task  24  →  Time:   4.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       73.00
  Total available time:  80.00
  Total idle time:       7.00
  Overall utilization:   91.2%
  Line efficiency:       91.2%
  Balance index:         20.0% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 83

FINAL_CYCLE_TIME: 20
