======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 95.00
  Number of tasks: 28
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     95.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:  43.00
│    • Task   7  →  Time:   7.00
│    • Task   8  →  Time:  12.00
│    • Task   9  →  Time:  33.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     95.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:  14.00
│    • Task   3  →  Time:   1.00
│    • Task   5  →  Time:   9.00
│    • Task  11  →  Time:  13.00
│    • Task  12  →  Time:  34.00
│    • Task  13  →  Time:   5.00
│    • Task  18  →  Time:  15.00
│    • Task  19  →  Time:   3.00
│    • Task  21  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     95.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   6  →  Time:  17.00
│    • Task  10  →  Time:  21.00
│    • Task  15  →  Time:   8.00
│    • Task  17  →  Time:   8.00
│    • Task  20  →  Time:  17.00
│    • Task  23  →  Time:  21.00
│    • Task  25  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     94.00
│  Idle time:      1.00
│  Utilization:    98.9%
│
│  Task Details:
│    • Task   2  →  Time:  10.00
│    • Task   4  →  Time:   1.00
│    • Task  14  →  Time:   1.00
│    • Task  16  →  Time:  67.00
│    • Task  22  →  Time:   1.00
│    • Task  24  →  Time:   8.00
│    • Task  26  →  Time:   1.00
│    • Task  27  →  Time:   5.00
│
│  [█████████████████████████████████████████████████░] 98.9%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       379.00
  Total available time:  380.00
  Total idle time:       1.00
  Overall utilization:   99.7%
  Line efficiency:       99.7%
  Balance index:         1.1% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 122

FINAL_CYCLE_TIME: 95
