======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 22.00
  Number of tasks: 25
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     16.00
│  Idle time:      6.00
│  Utilization:    72.7%
│
│  Task Details:
│    • Task   0  →  Time:   4.00
│    • Task   1  →  Time:   3.00
│    • Task   2  →  Time:   9.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     21.00
│  Idle time:      1.00
│  Utilization:    95.5%
│
│  Task Details:
│    • Task   3  →  Time:   2.00
│    • Task   4  →  Time:   7.00
│    • Task   5  →  Time:   3.00
│    • Task   6  →  Time:   5.00
│    • Task   7  →  Time:   1.00
│    • Task  10  →  Time:   2.00
│    • Task  11  →  Time:   1.00
│
│  [███████████████████████████████████████████████░░░] 95.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     22.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   8  →  Time:   2.00
│    • Task   9  →  Time:   1.00
│    • Task  12  →  Time:   1.00
│    • Task  13  →  Time:   1.00
│    • Task  18  →  Time:   2.00
│    • Task  19  →  Time:   3.00
│    • Task  20  →  Time:   4.00
│    • Task  23  →  Time:   8.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     22.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  14  →  Time:   1.00
│    • Task  15  →  Time:   1.00
│    • Task  16  →  Time:  11.00
│    • Task  17  →  Time:   1.00
│    • Task  21  →  Time:   3.00
│    • Task  22  →  Time:   2.00
│    • Task  24  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       81.00
  Total available time:  88.00
  Total idle time:       7.00
  Overall utilization:   92.0%
  Line efficiency:       92.0%
  Balance index:         27.3% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 104

FINAL_CYCLE_TIME: 22
