======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 23.00
  Number of tasks: 25
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     21.00
│  Idle time:      2.00
│  Utilization:    91.3%
│
│  Task Details:
│    • Task   0  →  Time:   4.00
│    • Task   1  →  Time:   3.00
│    • Task   2  →  Time:   9.00
│    • Task   3  →  Time:   5.00
│
│  [█████████████████████████████████████████████░░░░░] 91.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     17.00
│  Idle time:      6.00
│  Utilization:    73.9%
│
│  Task Details:
│    • Task   4  →  Time:   7.00
│    • Task   5  →  Time:   3.00
│    • Task   6  →  Time:   5.00
│    • Task  11  →  Time:   1.00
│    • Task  14  →  Time:   1.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     23.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   7  →  Time:   1.00
│    • Task   8  →  Time:   4.00
│    • Task  10  →  Time:   2.00
│    • Task  12  →  Time:   2.00
│    • Task  13  →  Time:   2.00
│    • Task  15  →  Time:   1.00
│    • Task  16  →  Time:   9.00
│    • Task  18  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     23.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  17  →  Time:   2.00
│    • Task  19  →  Time:   3.00
│    • Task  20  →  Time:   4.00
│    • Task  21  →  Time:   2.00
│    • Task  22  →  Time:   1.00
│    • Task  23  →  Time:   8.00
│    • Task  24  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       84.00
  Total available time:  92.00
  Total idle time:       8.00
  Overall utilization:   91.3%
  Line efficiency:       91.3%
  Balance index:         26.1% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 104

FINAL_CYCLE_TIME: 23
