======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 35.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     35.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:   2.00
│    • Task   2  →  Time:  12.00
│    • Task  18  →  Time:  10.00
│    • Task  19  →  Time:  11.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     35.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   7  →  Time:   7.00
│    • Task   8  →  Time:  10.00
│    • Task   9  →  Time:  18.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     32.00
│  Idle time:      3.00
│  Utilization:    91.4%
│
│  Task Details:
│    • Task  11  →  Time:  19.00
│    • Task  21  →  Time:   8.00
│    • Task  25  →  Time:   3.00
│    • Task  26  →  Time:   2.00
│
│  [█████████████████████████████████████████████░░░░░] 91.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     33.00
│  Idle time:      2.00
│  Utilization:    94.3%
│
│  Task Details:
│    • Task  10  →  Time:  17.00
│    • Task  20  →  Time:  16.00
│
│  [███████████████████████████████████████████████░░░] 94.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     35.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  12  →  Time:  26.00
│    • Task  23  →  Time:   9.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     31.00
│  Idle time:      4.00
│  Utilization:    88.6%
│
│  Task Details:
│    • Task   1  →  Time:   1.00
│    • Task   3  →  Time:   2.00
│    • Task   4  →  Time:   1.00
│    • Task   5  →  Time:   7.00
│    • Task  13  →  Time:   1.00
│    • Task  14  →  Time:   4.00
│    • Task  16  →  Time:   4.00
│    • Task  22  →  Time:   2.00
│    • Task  24  →  Time:   9.00
│
│  [████████████████████████████████████████████░░░░░░] 88.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     31.00
│  Idle time:      4.00
│  Utilization:    88.6%
│
│  Task Details:
│    • Task   6  →  Time:   9.00
│    • Task  15  →  Time:   1.00
│    • Task  17  →  Time:   1.00
│    • Task  27  →  Time:  20.00
│
│  [████████████████████████████████████████████░░░░░░] 88.6%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       232.00
  Total available time:  245.00
  Total idle time:       13.00
  Overall utilization:   94.7%
  Line efficiency:       94.7%
  Balance index:         11.4% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 52

FINAL_CYCLE_TIME: 35
