======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 34.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     32.00
│  Idle time:      2.00
│  Utilization:    94.1%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   1  →  Time:  14.00
│    • Task   8  →  Time:   2.00
│    • Task   9  →  Time:  15.00
│
│  [███████████████████████████████████████████████░░░] 94.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     25.00
│  Idle time:      9.00
│  Utilization:    73.5%
│
│  Task Details:
│    • Task   2  →  Time:   6.00
│    • Task   3  →  Time:   4.00
│    • Task   4  →  Time:   1.00
│    • Task   6  →  Time:   5.00
│    • Task  10  →  Time:   7.00
│    • Task  14  →  Time:   2.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 11) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     33.00
│  Idle time:      1.00
│  Utilization:    97.1%
│
│  Task Details:
│    • Task   5  →  Time:   6.00
│    • Task   7  →  Time:  27.00
│
│  [████████████████████████████████████████████████░░] 97.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     23.00
│  Idle time:      11.00
│  Utilization:    67.6%
│
│  Task Details:
│    • Task  23  →  Time:  12.00
│    • Task  29  →  Time:  11.00
│
│  [█████████████████████████████████░░░░░░░░░░░░░░░░░] 67.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     22.00
│  Idle time:      12.00
│  Utilization:    64.7%
│
│  Task Details:
│    • Task  15  →  Time:   9.00
│    • Task  16  →  Time:  12.00
│    • Task  40  →  Time:   1.00
│
│  [████████████████████████████████░░░░░░░░░░░░░░░░░░] 64.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     33.00
│  Idle time:      1.00
│  Utilization:    97.1%
│
│  Task Details:
│    • Task  11  →  Time:   2.00
│    • Task  12  →  Time:   1.00
│    • Task  13  →  Time:   7.00
│    • Task  17  →  Time:   5.00
│    • Task  18  →  Time:   6.00
│    • Task  21  →  Time:   8.00
│    • Task  67  →  Time:   4.00
│
│  [████████████████████████████████████████████████░░] 97.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 10) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     25.00
│  Idle time:      9.00
│  Utilization:    73.5%
│
│  Task Details:
│    • Task  19  →  Time:   7.00
│    • Task  20  →  Time:   2.00
│    • Task  56  →  Time:  16.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     27.00
│  Idle time:      7.00
│  Utilization:    79.4%
│
│  Task Details:
│    • Task  22  →  Time:  13.00
│    • Task  24  →  Time:   9.00
│    • Task  26  →  Time:   4.00
│    • Task  32  →  Time:   1.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 79.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     23.00
│  Idle time:      11.00
│  Utilization:    67.6%
│
│  Task Details:
│    • Task  25  →  Time:   1.00
│    • Task  30  →  Time:  11.00
│    • Task  33  →  Time:   7.00
│    • Task  57  →  Time:   4.00
│
│  [█████████████████████████████████░░░░░░░░░░░░░░░░░] 67.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     19.00
│  Idle time:      15.00
│  Utilization:    55.9%
│
│  Task Details:
│    • Task  27  →  Time:   5.00
│    • Task  28  →  Time:   1.00
│    • Task  31  →  Time:   4.00
│    • Task  58  →  Time:   7.00
│    • Task  69  →  Time:   2.00
│
│  [███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░] 55.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 13) ────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     34.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  34  →  Time:  18.00
│    • Task  43  →  Time:   5.00
│    • Task  61  →  Time:   6.00
│    • Task  62  →  Time:   5.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 16) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     30.00
│  Idle time:      4.00
│  Utilization:    88.2%
│
│  Task Details:
│    • Task  35  →  Time:   2.00
│    • Task  47  →  Time:   4.00
│    • Task  50  →  Time:   2.00
│    • Task  55  →  Time:  20.00
│    • Task  60  →  Time:   2.00
│
│  [████████████████████████████████████████████░░░░░░] 88.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     28.00
│  Idle time:      6.00
│  Utilization:    82.4%
│
│  Task Details:
│    • Task  36  →  Time:   2.00
│    • Task  51  →  Time:  26.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 2) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     32.00
│  Idle time:      2.00
│  Utilization:    94.1%
│
│  Task Details:
│    • Task  52  →  Time:  29.00
│    • Task  63  →  Time:   2.00
│    • Task  66  →  Time:   1.00
│
│  [███████████████████████████████████████████████░░░] 94.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 8) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     31.00
│  Idle time:      3.00
│  Utilization:    91.2%
│
│  Task Details:
│    • Task  44  →  Time:   2.00
│    • Task  45  →  Time:   1.00
│    • Task  46  →  Time:  19.00
│    • Task  48  →  Time:   2.00
│    • Task  59  →  Time:   7.00
│
│  [█████████████████████████████████████████████░░░░░] 91.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     27.00
│  Idle time:      7.00
│  Utilization:    79.4%
│
│  Task Details:
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   1.00
│    • Task  39  →  Time:  11.00
│    • Task  41  →  Time:   3.00
│    • Task  42  →  Time:   5.00
│    • Task  49  →  Time:   1.00
│    • Task  68  →  Time:   5.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 79.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     29.00
│  Idle time:      5.00
│  Utilization:    85.3%
│
│  Task Details:
│    • Task  53  →  Time:   8.00
│    • Task  54  →  Time:   2.00
│    • Task  64  →  Time:  12.00
│    • Task  65  →  Time:   7.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.3%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       473.00
  Total available time:  578.00
  Total idle time:       105.00
  Overall utilization:   81.8%
  Line efficiency:       81.8%
  Balance index:         44.1% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 1819

FINAL_CYCLE_TIME: 34
