======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 47.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     29.00
│  Idle time:      18.00
│  Utilization:    61.7%
│
│  Task Details:
│    • Task   4  →  Time:   6.00
│    • Task  23  →  Time:  12.00
│    • Task  29  →  Time:  11.00
│
│  [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 61.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     39.00
│  Idle time:      8.00
│  Utilization:    83.0%
│
│  Task Details:
│    • Task  14  →  Time:  39.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     47.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  15  →  Time:  47.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     31.00
│  Idle time:      16.00
│  Utilization:    66.0%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   1  →  Time:   5.00
│    • Task   8  →  Time:  12.00
│    • Task  16  →  Time:  13.00
│
│  [████████████████████████████████░░░░░░░░░░░░░░░░░░] 66.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     40.00
│  Idle time:      7.00
│  Utilization:    85.1%
│
│  Task Details:
│    • Task   2  →  Time:   6.00
│    • Task   3  →  Time:   4.00
│    • Task   5  →  Time:  25.00
│    • Task   6  →  Time:   5.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     34.00
│  Idle time:      13.00
│  Utilization:    72.3%
│
│  Task Details:
│    • Task   9  →  Time:   6.00
│    • Task  17  →  Time:  14.00
│    • Task  18  →  Time:  12.00
│    • Task  19  →  Time:   2.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     37.00
│  Idle time:      10.00
│  Utilization:    78.7%
│
│  Task Details:
│    • Task   7  →  Time:  27.00
│    • Task  10  →  Time:  10.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     21.00
│  Idle time:      26.00
│  Utilization:    44.7%
│
│  Task Details:
│    • Task  11  →  Time:  21.00
│
│  [██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 44.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     38.00
│  Idle time:      9.00
│  Utilization:    80.9%
│
│  Task Details:
│    • Task  12  →  Time:   1.00
│    • Task  13  →  Time:   7.00
│    • Task  20  →  Time:  18.00
│    • Task  21  →  Time:   8.00
│    • Task  67  →  Time:   4.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     33.00
│  Idle time:      14.00
│  Utilization:    70.2%
│
│  Task Details:
│    • Task  22  →  Time:  13.00
│    • Task  24  →  Time:   9.00
│    • Task  26  →  Time:   4.00
│    • Task  32  →  Time:   1.00
│    • Task  40  →  Time:   6.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 70.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     36.00
│  Idle time:      11.00
│  Utilization:    76.6%
│
│  Task Details:
│    • Task  25  →  Time:   8.00
│    • Task  27  →  Time:   6.00
│    • Task  28  →  Time:  18.00
│    • Task  30  →  Time:   1.00
│    • Task  56  →  Time:   3.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 13) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     41.00
│  Idle time:      6.00
│  Utilization:    87.2%
│
│  Task Details:
│    • Task  31  →  Time:   8.00
│    • Task  33  →  Time:   4.00
│    • Task  34  →  Time:  18.00
│    • Task  61  →  Time:   6.00
│    • Task  62  →  Time:   5.00
│
│  [███████████████████████████████████████████░░░░░░░] 87.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     39.00
│  Idle time:      8.00
│  Utilization:    83.0%
│
│  Task Details:
│    • Task  35  →  Time:   2.00
│    • Task  36  →  Time:   1.00
│    • Task  37  →  Time:   1.00
│    • Task  52  →  Time:   5.00
│    • Task  55  →  Time:  30.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     39.00
│  Idle time:      8.00
│  Utilization:    83.0%
│
│  Task Details:
│    • Task  38  →  Time:   3.00
│    • Task  39  →  Time:   1.00
│    • Task  43  →  Time:  17.00
│    • Task  47  →  Time:  13.00
│    • Task  50  →  Time:   4.00
│    • Task  51  →  Time:   1.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 8) ─────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     36.00
│  Idle time:      11.00
│  Utilization:    76.6%
│
│  Task Details:
│    • Task  41  →  Time:   2.00
│    • Task  44  →  Time:   2.00
│    • Task  45  →  Time:   1.00
│    • Task  48  →  Time:   2.00
│    • Task  57  →  Time:   2.00
│    • Task  58  →  Time:   1.00
│    • Task  59  →  Time:   7.00
│    • Task  60  →  Time:   4.00
│    • Task  63  →  Time:  15.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     30.00
│  Idle time:      17.00
│  Utilization:    63.8%
│
│  Task Details:
│    • Task  42  →  Time:   5.00
│    • Task  46  →  Time:  10.00
│    • Task  53  →  Time:   8.00
│    • Task  65  →  Time:   7.00
│
│  [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 63.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 12) ────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     30.00
│  Idle time:      17.00
│  Utilization:    63.8%
│
│  Task Details:
│    • Task  49  →  Time:   7.00
│    • Task  54  →  Time:   3.00
│    • Task  64  →  Time:  13.00
│    • Task  66  →  Time:   1.00
│    • Task  68  →  Time:   2.00
│    • Task  69  →  Time:   4.00
│
│  [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 63.8%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       600.00
  Total available time:  799.00
  Total idle time:       199.00
  Overall utilization:   75.1%
  Line efficiency:       75.1%
  Balance index:         55.3% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 1954

FINAL_CYCLE_TIME: 47
