======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 37.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     36.00
│  Idle time:      1.00
│  Utilization:    97.3%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   1  →  Time:  14.00
│    • Task   2  →  Time:   4.00
│    • Task   8  →  Time:   2.00
│    • Task   9  →  Time:  15.00
│
│  [████████████████████████████████████████████████░░] 97.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     33.00
│  Idle time:      4.00
│  Utilization:    89.2%
│
│  Task Details:
│    • Task   3  →  Time:  20.00
│    • Task  14  →  Time:  13.00
│
│  [████████████████████████████████████████████░░░░░░] 89.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     35.00
│  Idle time:      2.00
│  Utilization:    94.6%
│
│  Task Details:
│    • Task   6  →  Time:   4.00
│    • Task  10  →  Time:  10.00
│    • Task  15  →  Time:   9.00
│    • Task  16  →  Time:  12.00
│
│  [███████████████████████████████████████████████░░░] 94.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     29.00
│  Idle time:      8.00
│  Utilization:    78.4%
│
│  Task Details:
│    • Task   4  →  Time:   1.00
│    • Task   5  →  Time:   6.00
│    • Task   7  →  Time:   6.00
│    • Task  23  →  Time:   1.00
│    • Task  29  →  Time:   3.00
│    • Task  40  →  Time:  12.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     31.00
│  Idle time:      6.00
│  Utilization:    83.8%
│
│  Task Details:
│    • Task  11  →  Time:   2.00
│    • Task  12  →  Time:   1.00
│    • Task  13  →  Time:   7.00
│    • Task  17  →  Time:   5.00
│    • Task  18  →  Time:   6.00
│    • Task  56  →  Time:   5.00
│    • Task  67  →  Time:   4.00
│    • Task  68  →  Time:   1.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     29.00
│  Idle time:      8.00
│  Utilization:    78.4%
│
│  Task Details:
│    • Task  19  →  Time:   2.00
│    • Task  20  →  Time:  23.00
│    • Task  69  →  Time:   4.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     33.00
│  Idle time:      4.00
│  Utilization:    89.2%
│
│  Task Details:
│    • Task  21  →  Time:   2.00
│    • Task  22  →  Time:  24.00
│    • Task  30  →  Time:   7.00
│
│  [████████████████████████████████████████████░░░░░░] 89.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     32.00
│  Idle time:      5.00
│  Utilization:    86.5%
│
│  Task Details:
│    • Task  24  →  Time:   9.00
│    • Task  26  →  Time:   4.00
│    • Task  27  →  Time:  18.00
│    • Task  32  →  Time:   1.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     37.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  25  →  Time:  32.00
│    • Task  28  →  Time:   1.00
│    • Task  31  →  Time:   4.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     23.00
│  Idle time:      14.00
│  Utilization:    62.2%
│
│  Task Details:
│    • Task  57  →  Time:   7.00
│    • Task  58  →  Time:  16.00
│
│  [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 62.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 12) ────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     33.00
│  Idle time:      4.00
│  Utilization:    89.2%
│
│  Task Details:
│    • Task  33  →  Time:   9.00
│    • Task  34  →  Time:  17.00
│    • Task  50  →  Time:   7.00
│
│  [████████████████████████████████████████████░░░░░░] 89.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     35.00
│  Idle time:      2.00
│  Utilization:    94.6%
│
│  Task Details:
│    • Task  35  →  Time:   2.00
│    • Task  36  →  Time:   1.00
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   3.00
│    • Task  51  →  Time:   4.00
│    • Task  52  →  Time:   5.00
│    • Task  53  →  Time:  12.00
│    • Task  59  →  Time:   4.00
│    • Task  60  →  Time:   3.00
│
│  [███████████████████████████████████████████████░░░] 94.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     36.00
│  Idle time:      1.00
│  Utilization:    97.3%
│
│  Task Details:
│    • Task  43  →  Time:  17.00
│    • Task  44  →  Time:   3.00
│    • Task  47  →  Time:  13.00
│    • Task  61  →  Time:   3.00
│
│  [████████████████████████████████████████████████░░] 97.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 15) ────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     36.00
│  Idle time:      1.00
│  Utilization:    97.3%
│
│  Task Details:
│    • Task  39  →  Time:   5.00
│    • Task  45  →  Time:  14.00
│    • Task  46  →  Time:   3.00
│    • Task  62  →  Time:  14.00
│
│  [████████████████████████████████████████████████░░] 97.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 2) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     37.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  55  →  Time:  34.00
│    • Task  63  →  Time:   2.00
│    • Task  66  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     26.00
│  Idle time:      11.00
│  Utilization:    70.3%
│
│  Task Details:
│    • Task  65  →  Time:  26.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 70.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 8) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     35.00
│  Idle time:      2.00
│  Utilization:    94.6%
│
│  Task Details:
│    • Task  41  →  Time:   2.00
│    • Task  42  →  Time:   4.00
│    • Task  48  →  Time:   2.00
│    • Task  49  →  Time:  15.00
│    • Task  54  →  Time:   1.00
│    • Task  64  →  Time:  11.00
│
│  [███████████████████████████████████████████████░░░] 94.6%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       556.00
  Total available time:  629.00
  Total idle time:       73.00
  Overall utilization:   88.4%
  Line efficiency:       88.4%
  Balance index:         37.8% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 193

FINAL_CYCLE_TIME: 37
