======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 40.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     40.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:   6.00
│    • Task  18  →  Time:  30.00
│    • Task  21  →  Time:   4.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     40.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   7  →  Time:  24.00
│    • Task   8  →  Time:  13.00
│    • Task   9  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     40.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  11  →  Time:  19.00
│    • Task  23  →  Time:  21.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     37.00
│  Idle time:      3.00
│  Utilization:    92.5%
│
│  Task Details:
│    • Task  20  →  Time:   3.00
│    • Task  24  →  Time:  34.00
│
│  [██████████████████████████████████████████████░░░░] 92.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     37.00
│  Idle time:      3.00
│  Utilization:    92.5%
│
│  Task Details:
│    • Task   1  →  Time:  15.00
│    • Task   5  →  Time:   4.00
│    • Task  10  →  Time:  10.00
│    • Task  12  →  Time:   5.00
│    • Task  14  →  Time:   2.00
│    • Task  25  →  Time:   1.00
│
│  [██████████████████████████████████████████████░░░░] 92.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     39.00
│  Idle time:      1.00
│  Utilization:    97.5%
│
│  Task Details:
│    • Task   2  →  Time:   2.00
│    • Task   6  →  Time:  15.00
│    • Task  15  →  Time:   1.00
│    • Task  16  →  Time:  21.00
│
│  [████████████████████████████████████████████████░░] 97.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     37.00
│  Idle time:      3.00
│  Utilization:    92.5%
│
│  Task Details:
│    • Task   3  →  Time:   2.00
│    • Task   4  →  Time:   1.00
│    • Task  13  →  Time:   1.00
│    • Task  17  →  Time:   3.00
│    • Task  19  →  Time:   7.00
│    • Task  22  →  Time:   1.00
│    • Task  26  →  Time:   2.00
│    • Task  27  →  Time:  20.00
│
│  [██████████████████████████████████████████████░░░░] 92.5%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       270.00
  Total available time:  280.00
  Total idle time:       10.00
  Overall utilization:   96.4%
  Line efficiency:       96.4%
  Balance index:         7.5% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 84

FINAL_CYCLE_TIME: 40
