======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 10.00
  Number of tasks: 25
  Number of workers/stations: 6

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     7.00
│  Idle time:      3.00
│  Utilization:    70.0%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   1  →  Time:   1.00
│    • Task   2  →  Time:   5.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 70.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     7.00
│  Idle time:      3.00
│  Utilization:    70.0%
│
│  Task Details:
│    • Task   3  →  Time:   2.00
│    • Task   4  →  Time:   1.00
│    • Task   7  →  Time:   2.00
│    • Task   8  →  Time:   2.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 70.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     5.00
│  Idle time:      5.00
│  Utilization:    50.0%
│
│  Task Details:
│    • Task   5  →  Time:   4.00
│    • Task   9  →  Time:   1.00
│
│  [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 50.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     10.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   6  →  Time:   2.00
│    • Task  10  →  Time:   1.00
│    • Task  12  →  Time:   2.00
│    • Task  13  →  Time:   1.00
│    • Task  18  →  Time:   1.00
│    • Task  19  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     10.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  11  →  Time:   1.00
│    • Task  14  →  Time:   2.00
│    • Task  15  →  Time:   1.00
│    • Task  16  →  Time:   4.00
│    • Task  20  →  Time:   1.00
│    • Task  21  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     9.00
│  Idle time:      1.00
│  Utilization:    90.0%
│
│  Task Details:
│    • Task  17  →  Time:   1.00
│    • Task  22  →  Time:   1.00
│    • Task  23  →  Time:   3.00
│    • Task  24  →  Time:   4.00
│
│  [█████████████████████████████████████████████░░░░░] 90.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       48.00
  Total available time:  60.00
  Total idle time:       12.00
  Overall utilization:   80.0%
  Line efficiency:       80.0%
  Balance index:         50.0% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 22

FINAL_CYCLE_TIME: 10
