======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 42.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     28.00
│  Idle time:      14.00
│  Utilization:    66.7%
│
│  Task Details:
│    • Task   0  →  Time:   3.00
│    • Task   1  →  Time:  20.00
│    • Task   8  →  Time:   5.00
│
│  [█████████████████████████████████░░░░░░░░░░░░░░░░░] 66.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     27.00
│  Idle time:      15.00
│  Utilization:    64.3%
│
│  Task Details:
│    • Task   4  →  Time:   2.00
│    • Task   9  →  Time:   2.00
│    • Task  14  →  Time:   6.00
│    • Task  23  →  Time:   9.00
│    • Task  40  →  Time:   6.00
│    • Task  68  →  Time:   1.00
│    • Task  69  →  Time:   1.00
│
│  [████████████████████████████████░░░░░░░░░░░░░░░░░░] 64.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     35.00
│  Idle time:      7.00
│  Utilization:    83.3%
│
│  Task Details:
│    • Task   2  →  Time:   3.00
│    • Task  15  →  Time:  32.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     31.00
│  Idle time:      11.00
│  Utilization:    73.8%
│
│  Task Details:
│    • Task   3  →  Time:   6.00
│    • Task  17  →  Time:  24.00
│    • Task  29  →  Time:   1.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     21.00
│  Idle time:      21.00
│  Utilization:    50.0%
│
│  Task Details:
│    • Task   6  →  Time:  21.00
│
│  [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 50.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     41.00
│  Idle time:      1.00
│  Utilization:    97.6%
│
│  Task Details:
│    • Task  10  →  Time:  10.00
│    • Task  16  →  Time:  12.00
│    • Task  18  →  Time:  19.00
│
│  [████████████████████████████████████████████████░░] 97.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     38.00
│  Idle time:      4.00
│  Utilization:    90.5%
│
│  Task Details:
│    • Task   5  →  Time:  15.00
│    • Task   7  →  Time:   4.00
│    • Task  11  →  Time:   4.00
│    • Task  12  →  Time:   2.00
│    • Task  19  →  Time:   8.00
│    • Task  20  →  Time:   5.00
│
│  [█████████████████████████████████████████████░░░░░] 90.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 11) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     36.00
│  Idle time:      6.00
│  Utilization:    85.7%
│
│  Task Details:
│    • Task  13  →  Time:  19.00
│    • Task  21  →  Time:  14.00
│    • Task  67  →  Time:   3.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     42.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  22  →  Time:  26.00
│    • Task  24  →  Time:  16.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     37.00
│  Idle time:      5.00
│  Utilization:    88.1%
│
│  Task Details:
│    • Task  26  →  Time:   2.00
│    • Task  28  →  Time:   7.00
│    • Task  30  →  Time:  19.00
│    • Task  32  →  Time:   9.00
│
│  [████████████████████████████████████████████░░░░░░] 88.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     39.00
│  Idle time:      3.00
│  Utilization:    92.9%
│
│  Task Details:
│    • Task  25  →  Time:  11.00
│    • Task  27  →  Time:   6.00
│    • Task  31  →  Time:   8.00
│    • Task  33  →  Time:   7.00
│    • Task  34  →  Time:   7.00
│
│  [██████████████████████████████████████████████░░░░] 92.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 15) ────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     37.00
│  Idle time:      5.00
│  Utilization:    88.1%
│
│  Task Details:
│    • Task  43  →  Time:   7.00
│    • Task  61  →  Time:   6.00
│    • Task  62  →  Time:  24.00
│
│  [████████████████████████████████████████████░░░░░░] 88.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 3) ─────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     40.00
│  Idle time:      2.00
│  Utilization:    95.2%
│
│  Task Details:
│    • Task  35  →  Time:   8.00
│    • Task  36  →  Time:   2.00
│    • Task  37  →  Time:   1.00
│    • Task  50  →  Time:   2.00
│    • Task  51  →  Time:   1.00
│    • Task  56  →  Time:  22.00
│    • Task  57  →  Time:   2.00
│    • Task  58  →  Time:   2.00
│
│  [███████████████████████████████████████████████░░░] 95.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     41.00
│  Idle time:      1.00
│  Utilization:    97.6%
│
│  Task Details:
│    • Task  38  →  Time:   3.00
│    • Task  39  →  Time:  13.00
│    • Task  60  →  Time:  25.00
│
│  [████████████████████████████████████████████████░░] 97.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 7) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     37.00
│  Idle time:      5.00
│  Utilization:    88.1%
│
│  Task Details:
│    • Task  52  →  Time:   6.00
│    • Task  53  →  Time:  11.00
│    • Task  55  →  Time:  11.00
│    • Task  63  →  Time:   6.00
│    • Task  65  →  Time:   3.00
│
│  [████████████████████████████████████████████░░░░░░] 88.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     37.00
│  Idle time:      5.00
│  Utilization:    88.1%
│
│  Task Details:
│    • Task  44  →  Time:   4.00
│    • Task  45  →  Time:  17.00
│    • Task  47  →  Time:   5.00
│    • Task  54  →  Time:   1.00
│    • Task  59  →  Time:   2.00
│    • Task  64  →  Time:   3.00
│    • Task  66  →  Time:   5.00
│
│  [████████████████████████████████████████████░░░░░░] 88.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 14) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     38.00
│  Idle time:      4.00
│  Utilization:    90.5%
│
│  Task Details:
│    • Task  41  →  Time:   3.00
│    • Task  42  →  Time:   2.00
│    • Task  46  →  Time:  11.00
│    • Task  48  →  Time:  12.00
│    • Task  49  →  Time:  10.00
│
│  [█████████████████████████████████████████████░░░░░] 90.5%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       605.00
  Total available time:  714.00
  Total idle time:       109.00
  Overall utilization:   84.7%
  Line efficiency:       84.7%
  Balance index:         50.0% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 243

FINAL_CYCLE_TIME: 42
