======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 43.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     39.00
│  Idle time:      4.00
│  Utilization:    90.7%
│
│  Task Details:
│    • Task   0  →  Time:   8.00
│    • Task  14  →  Time:  24.00
│    • Task  15  →  Time:   7.00
│
│  [█████████████████████████████████████████████░░░░░] 90.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     36.00
│  Idle time:      7.00
│  Utilization:    83.7%
│
│  Task Details:
│    • Task   8  →  Time:   8.00
│    • Task   9  →  Time:   2.00
│    • Task  16  →  Time:  26.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     33.00
│  Idle time:      10.00
│  Utilization:    76.7%
│
│  Task Details:
│    • Task   1  →  Time:  10.00
│    • Task  10  →  Time:   8.00
│    • Task  17  →  Time:   2.00
│    • Task  18  →  Time:   7.00
│    • Task  21  →  Time:   2.00
│    • Task  40  →  Time:   3.00
│    • Task  68  →  Time:   1.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     29.00
│  Idle time:      14.00
│  Utilization:    67.4%
│
│  Task Details:
│    • Task  19  →  Time:  18.00
│    • Task  56  →  Time:  11.00
│
│  [█████████████████████████████████░░░░░░░░░░░░░░░░░] 67.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     31.00
│  Idle time:      12.00
│  Utilization:    72.1%
│
│  Task Details:
│    • Task   2  →  Time:  19.00
│    • Task   3  →  Time:   2.00
│    • Task   6  →  Time:  10.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     33.00
│  Idle time:      10.00
│  Utilization:    76.7%
│
│  Task Details:
│    • Task   4  →  Time:   2.00
│    • Task   5  →  Time:  15.00
│    • Task   7  →  Time:   4.00
│    • Task  11  →  Time:   4.00
│    • Task  12  →  Time:   2.00
│    • Task  20  →  Time:   5.00
│    • Task  23  →  Time:   1.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     23.00
│  Idle time:      20.00
│  Utilization:    53.5%
│
│  Task Details:
│    • Task  57  →  Time:   7.00
│    • Task  58  →  Time:  16.00
│
│  [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 53.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 11) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     31.00
│  Idle time:      12.00
│  Utilization:    72.1%
│
│  Task Details:
│    • Task  13  →  Time:  19.00
│    • Task  29  →  Time:   4.00
│    • Task  69  →  Time:   8.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     42.00
│  Idle time:      1.00
│  Utilization:    97.7%
│
│  Task Details:
│    • Task  22  →  Time:  26.00
│    • Task  24  →  Time:  16.00
│
│  [████████████████████████████████████████████████░░] 97.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     43.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  27  →  Time:   1.00
│    • Task  32  →  Time:  25.00
│    • Task  33  →  Time:  17.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 1) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     33.00
│  Idle time:      10.00
│  Utilization:    76.7%
│
│  Task Details:
│    • Task  25  →  Time:  21.00
│    • Task  26  →  Time:  10.00
│    • Task  30  →  Time:   1.00
│    • Task  67  →  Time:   1.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 15) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     41.00
│  Idle time:      2.00
│  Utilization:    95.3%
│
│  Task Details:
│    • Task  28  →  Time:   6.00
│    • Task  31  →  Time:   4.00
│    • Task  34  →  Time:  18.00
│    • Task  43  →  Time:   7.00
│    • Task  61  →  Time:   6.00
│
│  [███████████████████████████████████████████████░░░] 95.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     42.00
│  Idle time:      1.00
│  Utilization:    97.7%
│
│  Task Details:
│    • Task  35  →  Time:   7.00
│    • Task  62  →  Time:  21.00
│    • Task  63  →  Time:  14.00
│
│  [████████████████████████████████████████████████░░] 97.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     40.00
│  Idle time:      3.00
│  Utilization:    93.0%
│
│  Task Details:
│    • Task  36  →  Time:   2.00
│    • Task  37  →  Time:   1.00
│    • Task  50  →  Time:  11.00
│    • Task  51  →  Time:  26.00
│
│  [██████████████████████████████████████████████░░░░] 93.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     39.00
│  Idle time:      4.00
│  Utilization:    90.7%
│
│  Task Details:
│    • Task  38  →  Time:   1.00
│    • Task  47  →  Time:   5.00
│    • Task  52  →  Time:   4.00
│    • Task  53  →  Time:  21.00
│    • Task  54  →  Time:   1.00
│    • Task  59  →  Time:   2.00
│    • Task  66  →  Time:   5.00
│
│  [█████████████████████████████████████████████░░░░░] 90.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     39.00
│  Idle time:      4.00
│  Utilization:    90.7%
│
│  Task Details:
│    • Task  39  →  Time:   2.00
│    • Task  44  →  Time:   4.00
│    • Task  45  →  Time:  13.00
│    • Task  55  →  Time:   2.00
│    • Task  60  →  Time:   5.00
│    • Task  64  →  Time:   9.00
│    • Task  65  →  Time:   4.00
│
│  [█████████████████████████████████████████████░░░░░] 90.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 14) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     38.00
│  Idle time:      5.00
│  Utilization:    88.4%
│
│  Task Details:
│    • Task  41  →  Time:   3.00
│    • Task  42  →  Time:   2.00
│    • Task  46  →  Time:  11.00
│    • Task  48  →  Time:  12.00
│    • Task  49  →  Time:  10.00
│
│  [████████████████████████████████████████████░░░░░░] 88.4%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       612.00
  Total available time:  731.00
  Total idle time:       119.00
  Overall utilization:   83.7%
  Line efficiency:       83.7%
  Balance index:         46.5% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 1224

FINAL_CYCLE_TIME: 43
