======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 51.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     51.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:   2.00
│    • Task   1  →  Time:  20.00
│    • Task   7  →  Time:   3.00
│    • Task  16  →  Time:  26.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     32.00
│  Idle time:      19.00
│  Utilization:    62.7%
│
│  Task Details:
│    • Task   4  →  Time:   1.00
│    • Task   8  →  Time:  31.00
│
│  [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 62.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     40.00
│  Idle time:      11.00
│  Utilization:    78.4%
│
│  Task Details:
│    • Task   9  →  Time:  11.00
│    • Task  18  →  Time:   1.00
│    • Task  23  →  Time:   4.00
│    • Task  24  →  Time:  24.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     32.00
│  Idle time:      19.00
│  Utilization:    62.7%
│
│  Task Details:
│    • Task   3  →  Time:   3.00
│    • Task   5  →  Time:   8.00
│    • Task   6  →  Time:   4.00
│    • Task  10  →  Time:   8.00
│    • Task  21  →  Time:   5.00
│    • Task  22  →  Time:   2.00
│    • Task  25  →  Time:   1.00
│    • Task  26  →  Time:   1.00
│
│  [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 62.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     33.00
│  Idle time:      18.00
│  Utilization:    64.7%
│
│  Task Details:
│    • Task   2  →  Time:   4.00
│    • Task  11  →  Time:   6.00
│    • Task  14  →  Time:   1.00
│    • Task  17  →  Time:   1.00
│    • Task  19  →  Time:  21.00
│
│  [████████████████████████████████░░░░░░░░░░░░░░░░░░] 64.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     44.00
│  Idle time:      7.00
│  Utilization:    86.3%
│
│  Task Details:
│    • Task  12  →  Time:  36.00
│    • Task  15  →  Time:   5.00
│    • Task  20  →  Time:   3.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     48.00
│  Idle time:      3.00
│  Utilization:    94.1%
│
│  Task Details:
│    • Task  13  →  Time:  23.00
│    • Task  27  →  Time:  25.00
│
│  [███████████████████████████████████████████████░░░] 94.1%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       280.00
  Total available time:  357.00
  Total idle time:       77.00
  Overall utilization:   78.4%
  Line efficiency:       78.4%
  Balance index:         37.3% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 211

FINAL_CYCLE_TIME: 51
