======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 11.00
  Number of tasks: 25
  Number of workers/stations: 6

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     7.00
│  Idle time:      4.00
│  Utilization:    63.6%
│
│  Task Details:
│    • Task   0  →  Time:   2.00
│    • Task   1  →  Time:   2.00
│    • Task   2  →  Time:   3.00
│
│  [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 63.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     11.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   3  →  Time:   2.00
│    • Task   4  →  Time:   5.00
│    • Task   5  →  Time:   2.00
│    • Task   6  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     9.00
│  Idle time:      2.00
│  Utilization:    81.8%
│
│  Task Details:
│    • Task   7  →  Time:   3.00
│    • Task   8  →  Time:   2.00
│    • Task  11  →  Time:   1.00
│    • Task  14  →  Time:   2.00
│    • Task  16  →  Time:   1.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 81.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     7.00
│  Idle time:      4.00
│  Utilization:    63.6%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  10  →  Time:   1.00
│    • Task  12  →  Time:   1.00
│    • Task  13  →  Time:   1.00
│    • Task  15  →  Time:   2.00
│    • Task  22  →  Time:   1.00
│
│  [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 63.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     8.00
│  Idle time:      3.00
│  Utilization:    72.7%
│
│  Task Details:
│    • Task  18  →  Time:   1.00
│    • Task  19  →  Time:   1.00
│    • Task  20  →  Time:   3.00
│    • Task  21  →  Time:   1.00
│    • Task  23  →  Time:   2.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     9.00
│  Idle time:      2.00
│  Utilization:    81.8%
│
│  Task Details:
│    • Task  17  →  Time:   5.00
│    • Task  24  →  Time:   4.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 81.8%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       51.00
  Total available time:  66.00
  Total idle time:       15.00
  Overall utilization:   77.3%
  Line efficiency:       77.3%
  Balance index:         36.4% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 61

FINAL_CYCLE_TIME: 11
