======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 51.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     51.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:  51.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     49.00
│  Idle time:      2.00
│  Utilization:    96.1%
│
│  Task Details:
│    • Task   1  →  Time:  24.00
│    • Task   2  →  Time:   4.00
│    • Task   3  →  Time:   1.00
│    • Task   7  →  Time:  20.00
│
│  [████████████████████████████████████████████████░░] 96.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     47.00
│  Idle time:      4.00
│  Utilization:    92.2%
│
│  Task Details:
│    • Task   8  →  Time:   3.00
│    • Task  16  →  Time:  24.00
│    • Task  18  →  Time:  15.00
│    • Task  23  →  Time:   5.00
│
│  [██████████████████████████████████████████████░░░░] 92.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     45.00
│  Idle time:      6.00
│  Utilization:    88.2%
│
│  Task Details:
│    • Task   5  →  Time:  17.00
│    • Task  19  →  Time:  10.00
│    • Task  20  →  Time:  12.00
│    • Task  22  →  Time:   1.00
│    • Task  25  →  Time:   3.00
│    • Task  26  →  Time:   2.00
│
│  [████████████████████████████████████████████░░░░░░] 88.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     50.00
│  Idle time:      1.00
│  Utilization:    98.0%
│
│  Task Details:
│    • Task   6  →  Time:   2.00
│    • Task   9  →  Time:  19.00
│    • Task  11  →  Time:   7.00
│    • Task  24  →  Time:  22.00
│
│  [█████████████████████████████████████████████████░] 98.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     43.00
│  Idle time:      8.00
│  Utilization:    84.3%
│
│  Task Details:
│    • Task   4  →  Time:   1.00
│    • Task  10  →  Time:  21.00
│    • Task  14  →  Time:   5.00
│    • Task  17  →  Time:   8.00
│    • Task  21  →  Time:   8.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     50.00
│  Idle time:      1.00
│  Utilization:    98.0%
│
│  Task Details:
│    • Task  12  →  Time:   4.00
│    • Task  13  →  Time:  28.00
│    • Task  15  →  Time:   8.00
│    • Task  27  →  Time:  10.00
│
│  [█████████████████████████████████████████████████░] 98.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       335.00
  Total available time:  357.00
  Total idle time:       22.00
  Overall utilization:   93.8%
  Line efficiency:       93.8%
  Balance index:         15.7% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 180

FINAL_CYCLE_TIME: 51
