======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 51.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     51.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:  51.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     48.00
│  Idle time:      3.00
│  Utilization:    94.1%
│
│  Task Details:
│    • Task   4  →  Time:   1.00
│    • Task  18  →  Time:  47.00
│
│  [███████████████████████████████████████████████░░░] 94.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     48.00
│  Idle time:      3.00
│  Utilization:    94.1%
│
│  Task Details:
│    • Task   7  →  Time:  25.00
│    • Task   8  →  Time:   8.00
│    • Task  20  →  Time:  12.00
│    • Task  25  →  Time:   3.00
│
│  [███████████████████████████████████████████████░░░] 94.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     48.00
│  Idle time:      3.00
│  Utilization:    94.1%
│
│  Task Details:
│    • Task   1  →  Time:  24.00
│    • Task   3  →  Time:   1.00
│    • Task   5  →  Time:  10.00
│    • Task   9  →  Time:   1.00
│    • Task  10  →  Time:  10.00
│    • Task  22  →  Time:   1.00
│    • Task  26  →  Time:   1.00
│
│  [███████████████████████████████████████████████░░░] 94.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     46.00
│  Idle time:      5.00
│  Utilization:    90.2%
│
│  Task Details:
│    • Task   2  →  Time:   3.00
│    • Task  11  →  Time:  14.00
│    • Task  16  →  Time:  24.00
│    • Task  23  →  Time:   5.00
│
│  [█████████████████████████████████████████████░░░░░] 90.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     47.00
│  Idle time:      4.00
│  Utilization:    92.2%
│
│  Task Details:
│    • Task   6  →  Time:   2.00
│    • Task  14  →  Time:   2.00
│    • Task  17  →  Time:   7.00
│    • Task  19  →  Time:  11.00
│    • Task  21  →  Time:   3.00
│    • Task  24  →  Time:  22.00
│
│  [██████████████████████████████████████████████░░░░] 92.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     50.00
│  Idle time:      1.00
│  Utilization:    98.0%
│
│  Task Details:
│    • Task  12  →  Time:   4.00
│    • Task  13  →  Time:  28.00
│    • Task  15  →  Time:   8.00
│    • Task  27  →  Time:  10.00
│
│  [█████████████████████████████████████████████████░] 98.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       338.00
  Total available time:  357.00
  Total idle time:       19.00
  Overall utilization:   94.7%
  Line efficiency:       94.7%
  Balance index:         9.8% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 84

FINAL_CYCLE_TIME: 51
