======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 54.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     51.00
│  Idle time:      3.00
│  Utilization:    94.4%
│
│  Task Details:
│    • Task   0  →  Time:  51.00
│
│  [███████████████████████████████████████████████░░░] 94.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     54.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:  24.00
│    • Task   5  →  Time:  10.00
│    • Task   7  →  Time:  20.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     51.00
│  Idle time:      3.00
│  Utilization:    94.4%
│
│  Task Details:
│    • Task   2  →  Time:   3.00
│    • Task   8  →  Time:   3.00
│    • Task  16  →  Time:  24.00
│    • Task  18  →  Time:  15.00
│    • Task  23  →  Time:   5.00
│    • Task  25  →  Time:   1.00
│
│  [███████████████████████████████████████████████░░░] 94.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     53.00
│  Idle time:      1.00
│  Utilization:    98.1%
│
│  Task Details:
│    • Task   9  →  Time:  53.00
│
│  [█████████████████████████████████████████████████░] 98.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     52.00
│  Idle time:      2.00
│  Utilization:    96.3%
│
│  Task Details:
│    • Task   6  →  Time:   2.00
│    • Task  11  →  Time:   7.00
│    • Task  17  →  Time:   7.00
│    • Task  19  →  Time:  11.00
│    • Task  21  →  Time:   3.00
│    • Task  24  →  Time:  22.00
│
│  [████████████████████████████████████████████████░░] 96.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     49.00
│  Idle time:      5.00
│  Utilization:    90.7%
│
│  Task Details:
│    • Task   4  →  Time:   1.00
│    • Task  10  →  Time:  21.00
│    • Task  14  →  Time:   5.00
│    • Task  20  →  Time:  17.00
│    • Task  22  →  Time:   3.00
│    • Task  26  →  Time:   2.00
│
│  [█████████████████████████████████████████████░░░░░] 90.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     52.00
│  Idle time:      2.00
│  Utilization:    96.3%
│
│  Task Details:
│    • Task   3  →  Time:   2.00
│    • Task  12  →  Time:   4.00
│    • Task  13  →  Time:  28.00
│    • Task  15  →  Time:   8.00
│    • Task  27  →  Time:  10.00
│
│  [████████████████████████████████████████████████░░] 96.3%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       362.00
  Total available time:  378.00
  Total idle time:       16.00
  Overall utilization:   95.8%
  Line efficiency:       95.8%
  Balance index:         9.3% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 132

FINAL_CYCLE_TIME: 54
