======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 49.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     34.00
│  Idle time:      15.00
│  Utilization:    69.4%
│
│  Task Details:
│    • Task   0  →  Time:  17.00
│    • Task   4  →  Time:   6.00
│    • Task  29  →  Time:  11.00
│
│  [██████████████████████████████████░░░░░░░░░░░░░░░░] 69.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     49.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:   2.00
│    • Task   2  →  Time:  24.00
│    • Task   8  →  Time:   3.00
│    • Task  14  →  Time:  20.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     38.00
│  Idle time:      11.00
│  Utilization:    77.6%
│
│  Task Details:
│    • Task   9  →  Time:  10.00
│    • Task  15  →  Time:  25.00
│    • Task  68  →  Time:   3.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 77.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     45.00
│  Idle time:      4.00
│  Utilization:    91.8%
│
│  Task Details:
│    • Task  16  →  Time:   2.00
│    • Task  17  →  Time:  43.00
│
│  [█████████████████████████████████████████████░░░░░] 91.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     39.00
│  Idle time:      10.00
│  Utilization:    79.6%
│
│  Task Details:
│    • Task   3  →  Time:  15.00
│    • Task   5  →  Time:   9.00
│    • Task   6  →  Time:   1.00
│    • Task  18  →  Time:   1.00
│    • Task  69  →  Time:  13.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 79.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     45.00
│  Idle time:      4.00
│  Utilization:    91.8%
│
│  Task Details:
│    • Task  10  →  Time:  45.00
│
│  [█████████████████████████████████████████████░░░░░] 91.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     40.00
│  Idle time:      9.00
│  Utilization:    81.6%
│
│  Task Details:
│    • Task   7  →  Time:  32.00
│    • Task  19  →  Time:   7.00
│    • Task  56  →  Time:   1.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 81.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     28.00
│  Idle time:      21.00
│  Utilization:    57.1%
│
│  Task Details:
│    • Task  11  →  Time:  21.00
│    • Task  57  →  Time:   7.00
│
│  [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 57.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     35.00
│  Idle time:      14.00
│  Utilization:    71.4%
│
│  Task Details:
│    • Task  13  →  Time:  18.00
│    • Task  20  →  Time:   6.00
│    • Task  21  →  Time:   3.00
│    • Task  23  →  Time:   5.00
│    • Task  40  →  Time:   1.00
│    • Task  58  →  Time:   2.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 71.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     43.00
│  Idle time:      6.00
│  Utilization:    87.8%
│
│  Task Details:
│    • Task  12  →  Time:  21.00
│    • Task  22  →  Time:   4.00
│    • Task  32  →  Time:  11.00
│    • Task  33  →  Time:   3.00
│    • Task  67  →  Time:   4.00
│
│  [███████████████████████████████████████████░░░░░░░] 87.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 8) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     35.00
│  Idle time:      14.00
│  Utilization:    71.4%
│
│  Task Details:
│    • Task  24  →  Time:   9.00
│    • Task  26  →  Time:  10.00
│    • Task  27  →  Time:  12.00
│    • Task  28  →  Time:   3.00
│    • Task  30  →  Time:   1.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 71.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     46.00
│  Idle time:      3.00
│  Utilization:    93.9%
│
│  Task Details:
│    • Task  25  →  Time:   2.00
│    • Task  31  →  Time:   5.00
│    • Task  34  →  Time:  10.00
│    • Task  35  →  Time:  20.00
│    • Task  36  →  Time:   1.00
│    • Task  50  →  Time:   8.00
│
│  [██████████████████████████████████████████████░░░░] 93.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 2) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     47.00
│  Idle time:      2.00
│  Utilization:    95.9%
│
│  Task Details:
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   1.00
│    • Task  47  →  Time:  31.00
│    • Task  61  →  Time:  11.00
│    • Task  62  →  Time:   3.00
│
│  [███████████████████████████████████████████████░░░] 95.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     46.00
│  Idle time:      3.00
│  Utilization:    93.9%
│
│  Task Details:
│    • Task  39  →  Time:   2.00
│    • Task  43  →  Time:   5.00
│    • Task  48  →  Time:  12.00
│    • Task  51  →  Time:  14.00
│    • Task  52  →  Time:  13.00
│
│  [██████████████████████████████████████████████░░░░] 93.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 15) ────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     39.00
│  Idle time:      10.00
│  Utilization:    79.6%
│
│  Task Details:
│    • Task  41  →  Time:  23.00
│    • Task  53  →  Time:  12.00
│    • Task  59  →  Time:   2.00
│    • Task  63  →  Time:   2.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 79.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 6) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     41.00
│  Idle time:      8.00
│  Utilization:    83.7%
│
│  Task Details:
│    • Task  44  →  Time:  14.00
│    • Task  45  →  Time:   8.00
│    • Task  54  →  Time:  14.00
│    • Task  65  →  Time:   5.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     47.00
│  Idle time:      2.00
│  Utilization:    95.9%
│
│  Task Details:
│    • Task  42  →  Time:   3.00
│    • Task  46  →  Time:   9.00
│    • Task  49  →  Time:   5.00
│    • Task  55  →  Time:   2.00
│    • Task  60  →  Time:   6.00
│    • Task  64  →  Time:   7.00
│    • Task  66  →  Time:  15.00
│
│  [███████████████████████████████████████████████░░░] 95.9%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       697.00
  Total available time:  833.00
  Total idle time:       136.00
  Overall utilization:   83.7%
  Line efficiency:       83.7%
  Balance index:         42.9% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 1819

FINAL_CYCLE_TIME: 49
