======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 50.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     44.00
│  Idle time:      6.00
│  Utilization:    88.0%
│
│  Task Details:
│    • Task  14  →  Time:  19.00
│    • Task  15  →  Time:  25.00
│
│  [████████████████████████████████████████████░░░░░░] 88.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     43.00
│  Idle time:      7.00
│  Utilization:    86.0%
│
│  Task Details:
│    • Task   8  →  Time:   3.00
│    • Task   9  →  Time:  22.00
│    • Task  10  →  Time:  18.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     40.00
│  Idle time:      10.00
│  Utilization:    80.0%
│
│  Task Details:
│    • Task   0  →  Time:  14.00
│    • Task   1  →  Time:  17.00
│    • Task   2  →  Time:   6.00
│    • Task  68  →  Time:   3.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     50.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   3  →  Time:   5.00
│    • Task  16  →  Time:   2.00
│    • Task  17  →  Time:  43.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     29.00
│  Idle time:      21.00
│  Utilization:    58.0%
│
│  Task Details:
│    • Task   4  →  Time:   6.00
│    • Task  23  →  Time:  12.00
│    • Task  29  →  Time:  11.00
│
│  [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 58.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     39.00
│  Idle time:      11.00
│  Utilization:    78.0%
│
│  Task Details:
│    • Task   5  →  Time:   9.00
│    • Task   6  →  Time:   1.00
│    • Task  18  →  Time:   1.00
│    • Task  19  →  Time:  13.00
│    • Task  40  →  Time:   2.00
│    • Task  69  →  Time:  13.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     37.00
│  Idle time:      13.00
│  Utilization:    74.0%
│
│  Task Details:
│    • Task   7  →  Time:  32.00
│    • Task  56  →  Time:   1.00
│    • Task  57  →  Time:   4.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 74.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     39.00
│  Idle time:      11.00
│  Utilization:    78.0%
│
│  Task Details:
│    • Task  11  →  Time:  12.00
│    • Task  13  →  Time:  18.00
│    • Task  20  →  Time:   6.00
│    • Task  21  →  Time:   3.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     39.00
│  Idle time:      11.00
│  Utilization:    78.0%
│
│  Task Details:
│    • Task  12  →  Time:  21.00
│    • Task  22  →  Time:   4.00
│    • Task  32  →  Time:  11.00
│    • Task  33  →  Time:   3.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     36.00
│  Idle time:      14.00
│  Utilization:    72.0%
│
│  Task Details:
│    • Task  24  →  Time:   9.00
│    • Task  26  →  Time:  10.00
│    • Task  27  →  Time:  12.00
│    • Task  28  →  Time:   3.00
│    • Task  30  →  Time:   1.00
│    • Task  58  →  Time:   1.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     45.00
│  Idle time:      5.00
│  Utilization:    90.0%
│
│  Task Details:
│    • Task  25  →  Time:   2.00
│    • Task  31  →  Time:   5.00
│    • Task  34  →  Time:  10.00
│    • Task  35  →  Time:  20.00
│    • Task  50  →  Time:   8.00
│
│  [█████████████████████████████████████████████░░░░░] 90.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 3) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     42.00
│  Idle time:      8.00
│  Utilization:    84.0%
│
│  Task Details:
│    • Task  36  →  Time:   1.00
│    • Task  43  →  Time:   7.00
│    • Task  51  →  Time:   9.00
│    • Task  52  →  Time:   1.00
│    • Task  61  →  Time:  24.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 16) ────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     44.00
│  Idle time:      6.00
│  Utilization:    88.0%
│
│  Task Details:
│    • Task  62  →  Time:  44.00
│
│  [████████████████████████████████████████████░░░░░░] 88.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 15) ────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     50.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  47  →  Time:  22.00
│    • Task  53  →  Time:  12.00
│    • Task  55  →  Time:  16.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 6) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     40.00
│  Idle time:      10.00
│  Utilization:    80.0%
│
│  Task Details:
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   3.00
│    • Task  44  →  Time:  14.00
│    • Task  45  →  Time:   8.00
│    • Task  54  →  Time:  14.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     40.00
│  Idle time:      10.00
│  Utilization:    80.0%
│
│  Task Details:
│    • Task  39  →  Time:   2.00
│    • Task  59  →  Time:   7.00
│    • Task  60  →  Time:   4.00
│    • Task  63  →  Time:   3.00
│    • Task  64  →  Time:  14.00
│    • Task  65  →  Time:   6.00
│    • Task  67  →  Time:   4.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 1) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     46.00
│  Idle time:      4.00
│  Utilization:    92.0%
│
│  Task Details:
│    • Task  41  →  Time:   6.00
│    • Task  42  →  Time:   3.00
│    • Task  46  →  Time:   4.00
│    • Task  48  →  Time:   7.00
│    • Task  49  →  Time:  20.00
│    • Task  66  →  Time:   6.00
│
│  [██████████████████████████████████████████████░░░░] 92.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       703.00
  Total available time:  850.00
  Total idle time:       147.00
  Overall utilization:   82.7%
  Line efficiency:       82.7%
  Balance index:         42.0% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 2109

FINAL_CYCLE_TIME: 50
