======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 54.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     53.00
│  Idle time:      1.00
│  Utilization:    98.1%
│
│  Task Details:
│    • Task   0  →  Time:   4.00
│    • Task   1  →  Time:   2.00
│    • Task   2  →  Time:  24.00
│    • Task   8  →  Time:   3.00
│    • Task  14  →  Time:  20.00
│
│  [█████████████████████████████████████████████████░] 98.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     41.00
│  Idle time:      13.00
│  Utilization:    75.9%
│
│  Task Details:
│    • Task   9  →  Time:  10.00
│    • Task  15  →  Time:  25.00
│    • Task  67  →  Time:   6.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 75.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     41.00
│  Idle time:      13.00
│  Utilization:    75.9%
│
│  Task Details:
│    • Task   3  →  Time:   5.00
│    • Task   4  →  Time:   2.00
│    • Task   6  →  Time:  17.00
│    • Task  10  →  Time:  15.00
│    • Task  16  →  Time:   2.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 75.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     54.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  17  →  Time:  54.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     46.00
│  Idle time:      8.00
│  Utilization:    85.2%
│
│  Task Details:
│    • Task   5  →  Time:   2.00
│    • Task   7  →  Time:  44.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     32.00
│  Idle time:      22.00
│  Utilization:    59.3%
│
│  Task Details:
│    • Task  11  →  Time:  21.00
│    • Task  29  →  Time:  11.00
│
│  [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 59.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     42.00
│  Idle time:      12.00
│  Utilization:    77.8%
│
│  Task Details:
│    • Task  18  →  Time:   1.00
│    • Task  19  →  Time:  13.00
│    • Task  20  →  Time:  15.00
│    • Task  56  →  Time:  13.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 77.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     39.00
│  Idle time:      15.00
│  Utilization:    72.2%
│
│  Task Details:
│    • Task  12  →  Time:  30.00
│    • Task  23  →  Time:   5.00
│    • Task  40  →  Time:   1.00
│    • Task  68  →  Time:   3.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     53.00
│  Idle time:      1.00
│  Utilization:    98.1%
│
│  Task Details:
│    • Task  13  →  Time:  18.00
│    • Task  21  →  Time:   3.00
│    • Task  22  →  Time:  32.00
│
│  [█████████████████████████████████████████████████░] 98.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     40.00
│  Idle time:      14.00
│  Utilization:    74.1%
│
│  Task Details:
│    • Task  30  →  Time:   8.00
│    • Task  31  →  Time:  14.00
│    • Task  32  →  Time:  11.00
│    • Task  33  →  Time:   2.00
│    • Task  57  →  Time:   5.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 74.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 8) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     49.00
│  Idle time:      5.00
│  Utilization:    90.7%
│
│  Task Details:
│    • Task  24  →  Time:   9.00
│    • Task  26  →  Time:  10.00
│    • Task  27  →  Time:  12.00
│    • Task  28  →  Time:   3.00
│    • Task  58  →  Time:   1.00
│    • Task  69  →  Time:  14.00
│
│  [█████████████████████████████████████████████░░░░░] 90.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     51.00
│  Idle time:      3.00
│  Utilization:    94.4%
│
│  Task Details:
│    • Task  25  →  Time:   4.00
│    • Task  34  →  Time:  26.00
│    • Task  35  →  Time:  15.00
│    • Task  36  →  Time:   2.00
│    • Task  60  →  Time:   4.00
│
│  [███████████████████████████████████████████████░░░] 94.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     51.00
│  Idle time:      3.00
│  Utilization:    94.4%
│
│  Task Details:
│    • Task  43  →  Time:   3.00
│    • Task  44  →  Time:   2.00
│    • Task  47  →  Time:   6.00
│    • Task  50  →  Time:   7.00
│    • Task  61  →  Time:  16.00
│    • Task  62  →  Time:  17.00
│
│  [███████████████████████████████████████████████░░░] 94.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 6) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     49.00
│  Idle time:      5.00
│  Utilization:    90.7%
│
│  Task Details:
│    • Task  37  →  Time:   1.00
│    • Task  45  →  Time:   8.00
│    • Task  51  →  Time:   5.00
│    • Task  52  →  Time:   4.00
│    • Task  63  →  Time:  19.00
│    • Task  64  →  Time:  12.00
│
│  [█████████████████████████████████████████████░░░░░] 90.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     51.00
│  Idle time:      3.00
│  Utilization:    94.4%
│
│  Task Details:
│    • Task  38  →  Time:   3.00
│    • Task  53  →  Time:  20.00
│    • Task  55  →  Time:  16.00
│    • Task  59  →  Time:  10.00
│    • Task  65  →  Time:   2.00
│
│  [███████████████████████████████████████████████░░░] 94.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     51.00
│  Idle time:      3.00
│  Utilization:    94.4%
│
│  Task Details:
│    • Task  39  →  Time:  13.00
│    • Task  54  →  Time:  38.00
│
│  [███████████████████████████████████████████████░░░] 94.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 1) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     46.00
│  Idle time:      8.00
│  Utilization:    85.2%
│
│  Task Details:
│    • Task  41  →  Time:   6.00
│    • Task  42  →  Time:   3.00
│    • Task  46  →  Time:   4.00
│    • Task  48  →  Time:   7.00
│    • Task  49  →  Time:  20.00
│    • Task  66  →  Time:   6.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.2%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       789.00
  Total available time:  918.00
  Total idle time:       129.00
  Overall utilization:   85.9%
  Line efficiency:       85.9%
  Balance index:         40.7% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 2109

FINAL_CYCLE_TIME: 54
