======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 66.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     60.00
│  Idle time:      6.00
│  Utilization:    90.9%
│
│  Task Details:
│    • Task   0  →  Time:  55.00
│    • Task   7  →  Time:   5.00
│
│  [█████████████████████████████████████████████░░░░░] 90.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     62.00
│  Idle time:      4.00
│  Utilization:    93.9%
│
│  Task Details:
│    • Task   8  →  Time:  48.00
│    • Task   9  →  Time:   2.00
│    • Task  11  →  Time:  12.00
│
│  [██████████████████████████████████████████████░░░░] 93.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     58.00
│  Idle time:      8.00
│  Utilization:    87.9%
│
│  Task Details:
│    • Task  23  →  Time:  10.00
│    • Task  24  →  Time:  47.00
│    • Task  25  →  Time:   1.00
│
│  [███████████████████████████████████████████░░░░░░░] 87.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     66.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:  24.00
│    • Task  12  →  Time:   9.00
│    • Task  16  →  Time:  33.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     64.00
│  Idle time:      2.00
│  Utilization:    97.0%
│
│  Task Details:
│    • Task  18  →  Time:  47.00
│    • Task  20  →  Time:  17.00
│
│  [████████████████████████████████████████████████░░] 97.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     61.00
│  Idle time:      5.00
│  Utilization:    92.4%
│
│  Task Details:
│    • Task   2  →  Time:   3.00
│    • Task  10  →  Time:   5.00
│    • Task  13  →  Time:  26.00
│    • Task  14  →  Time:   4.00
│    • Task  19  →  Time:  23.00
│
│  [██████████████████████████████████████████████░░░░] 92.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 10
│  Total time:     54.00
│  Idle time:      12.00
│  Utilization:    81.8%
│
│  Task Details:
│    • Task   3  →  Time:   1.00
│    • Task   4  →  Time:   1.00
│    • Task   5  →  Time:  22.00
│    • Task   6  →  Time:   1.00
│    • Task  15  →  Time:   3.00
│    • Task  17  →  Time:   1.00
│    • Task  21  →  Time:   3.00
│    • Task  22  →  Time:   3.00
│    • Task  26  →  Time:   1.00
│    • Task  27  →  Time:  18.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 81.8%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       425.00
  Total available time:  462.00
  Total idle time:       37.00
  Overall utilization:   92.0%
  Line efficiency:       92.0%
  Balance index:         18.2% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 131

FINAL_CYCLE_TIME: 66
