======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 66.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     62.00
│  Idle time:      4.00
│  Utilization:    93.9%
│
│  Task Details:
│    • Task   0  →  Time:  55.00
│    • Task   7  →  Time:   5.00
│    • Task  23  →  Time:   2.00
│
│  [██████████████████████████████████████████████░░░░] 93.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     64.00
│  Idle time:      2.00
│  Utilization:    97.0%
│
│  Task Details:
│    • Task   4  →  Time:   1.00
│    • Task   8  →  Time:  48.00
│    • Task   9  →  Time:   2.00
│    • Task  11  →  Time:  12.00
│    • Task  25  →  Time:   1.00
│
│  [████████████████████████████████████████████████░░] 97.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     60.00
│  Idle time:      6.00
│  Utilization:    90.9%
│
│  Task Details:
│    • Task  10  →  Time:  12.00
│    • Task  14  →  Time:   1.00
│    • Task  24  →  Time:  47.00
│
│  [█████████████████████████████████████████████░░░░░] 90.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     55.00
│  Idle time:      11.00
│  Utilization:    83.3%
│
│  Task Details:
│    • Task  18  →  Time:  47.00
│    • Task  21  →  Time:   8.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     66.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:  24.00
│    • Task  12  →  Time:   9.00
│    • Task  16  →  Time:  33.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     59.00
│  Idle time:      7.00
│  Utilization:    89.4%
│
│  Task Details:
│    • Task   2  →  Time:   3.00
│    • Task   5  →  Time:   7.00
│    • Task  13  →  Time:  26.00
│    • Task  19  →  Time:  23.00
│
│  [████████████████████████████████████████████░░░░░░] 89.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     56.00
│  Idle time:      10.00
│  Utilization:    84.8%
│
│  Task Details:
│    • Task   3  →  Time:   1.00
│    • Task   6  →  Time:   1.00
│    • Task  15  →  Time:   3.00
│    • Task  17  →  Time:   1.00
│    • Task  20  →  Time:  28.00
│    • Task  22  →  Time:   3.00
│    • Task  26  →  Time:   1.00
│    • Task  27  →  Time:  18.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.8%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       422.00
  Total available time:  462.00
  Total idle time:       40.00
  Overall utilization:   91.3%
  Line efficiency:       91.3%
  Balance index:         16.7% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 139

FINAL_CYCLE_TIME: 66
