======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 75.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 10) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     73.00
│  Idle time:      2.00
│  Utilization:    97.3%
│
│  Task Details:
│    • Task   0  →  Time:  25.00
│    • Task   1  →  Time:  32.00
│    • Task   2  →  Time:  16.00
│
│  [████████████████████████████████████████████████░░] 97.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     58.00
│  Idle time:      17.00
│  Utilization:    77.3%
│
│  Task Details:
│    • Task   3  →  Time:  52.00
│    • Task   4  →  Time:   6.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 77.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     55.00
│  Idle time:      20.00
│  Utilization:    73.3%
│
│  Task Details:
│    • Task   5  →  Time:  33.00
│    • Task  23  →  Time:   1.00
│    • Task  29  →  Time:   3.00
│    • Task  67  →  Time:   1.00
│    • Task  69  →  Time:  17.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     73.00
│  Idle time:      2.00
│  Utilization:    97.3%
│
│  Task Details:
│    • Task   8  →  Time:   2.00
│    • Task  14  →  Time:  22.00
│    • Task  15  →  Time:  44.00
│    • Task  17  →  Time:   5.00
│
│  [████████████████████████████████████████████████░░] 97.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     67.00
│  Idle time:      8.00
│  Utilization:    89.3%
│
│  Task Details:
│    • Task   6  →  Time:   5.00
│    • Task   7  →  Time:   6.00
│    • Task  16  →  Time:  22.00
│    • Task  18  →  Time:  14.00
│    • Task  56  →  Time:  20.00
│
│  [████████████████████████████████████████████░░░░░░] 89.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     71.00
│  Idle time:      4.00
│  Utilization:    94.7%
│
│  Task Details:
│    • Task   9  →  Time:  33.00
│    • Task  10  →  Time:  21.00
│    • Task  19  →  Time:  17.00
│
│  [███████████████████████████████████████████████░░░] 94.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     64.00
│  Idle time:      11.00
│  Utilization:    85.3%
│
│  Task Details:
│    • Task  11  →  Time:   1.00
│    • Task  12  →  Time:  16.00
│    • Task  20  →  Time:  14.00
│    • Task  21  →  Time:  22.00
│    • Task  57  →  Time:  11.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     63.00
│  Idle time:      12.00
│  Utilization:    84.0%
│
│  Task Details:
│    • Task  13  →  Time:  45.00
│    • Task  40  →  Time:  18.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     71.00
│  Idle time:      4.00
│  Utilization:    94.7%
│
│  Task Details:
│    • Task  22  →  Time:  67.00
│    • Task  58  →  Time:   4.00
│
│  [███████████████████████████████████████████████░░░] 94.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     65.00
│  Idle time:      10.00
│  Utilization:    86.7%
│
│  Task Details:
│    • Task  30  →  Time:   9.00
│    • Task  31  →  Time:  21.00
│    • Task  32  →  Time:   2.00
│    • Task  33  →  Time:  27.00
│    • Task  68  →  Time:   6.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 2) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     75.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  24  →  Time:  30.00
│    • Task  25  →  Time:   5.00
│    • Task  26  →  Time:  13.00
│    • Task  27  →  Time:  27.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 13) ────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     74.00
│  Idle time:      1.00
│  Utilization:    98.7%
│
│  Task Details:
│    • Task  28  →  Time:   3.00
│    • Task  34  →  Time:   6.00
│    • Task  50  →  Time:   7.00
│    • Task  51  →  Time:   5.00
│    • Task  61  →  Time:  33.00
│    • Task  62  →  Time:  20.00
│
│  [█████████████████████████████████████████████████░] 98.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 7) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     72.00
│  Idle time:      3.00
│  Utilization:    96.0%
│
│  Task Details:
│    • Task  43  →  Time:  13.00
│    • Task  44  →  Time:  14.00
│    • Task  59  →  Time:  14.00
│    • Task  63  →  Time:  31.00
│
│  [████████████████████████████████████████████████░░] 96.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     72.00
│  Idle time:      3.00
│  Utilization:    96.0%
│
│  Task Details:
│    • Task  47  →  Time:  15.00
│    • Task  48  →  Time:   3.00
│    • Task  52  →  Time:  43.00
│    • Task  53  →  Time:   1.00
│    • Task  55  →  Time:  10.00
│
│  [████████████████████████████████████████████████░░] 96.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     64.00
│  Idle time:      11.00
│  Utilization:    85.3%
│
│  Task Details:
│    • Task  35  →  Time:  40.00
│    • Task  36  →  Time:   2.00
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   3.00
│    • Task  66  →  Time:  18.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 9) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     62.00
│  Idle time:      13.00
│  Utilization:    82.7%
│
│  Task Details:
│    • Task  39  →  Time:  17.00
│    • Task  54  →  Time:   8.00
│    • Task  60  →  Time:  12.00
│    • Task  64  →  Time:  24.00
│    • Task  65  →  Time:   1.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     73.00
│  Idle time:      2.00
│  Utilization:    97.3%
│
│  Task Details:
│    • Task  41  →  Time:   9.00
│    • Task  42  →  Time:   2.00
│    • Task  45  →  Time:   6.00
│    • Task  46  →  Time:  55.00
│    • Task  49  →  Time:   1.00
│
│  [████████████████████████████████████████████████░░] 97.3%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       1152.00
  Total available time:  1275.00
  Total idle time:       123.00
  Overall utilization:   90.4%
  Line efficiency:       90.4%
  Balance index:         26.7% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 674

FINAL_CYCLE_TIME: 75
