======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 78.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     73.00
│  Idle time:      5.00
│  Utilization:    93.6%
│
│  Task Details:
│    • Task   8  →  Time:   2.00
│    • Task  14  →  Time:  22.00
│    • Task  15  →  Time:  44.00
│    • Task  17  →  Time:   5.00
│
│  [██████████████████████████████████████████████░░░░] 93.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     56.00
│  Idle time:      22.00
│  Utilization:    71.8%
│
│  Task Details:
│    • Task   0  →  Time:  17.00
│    • Task  40  →  Time:  16.00
│    • Task  68  →  Time:  23.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 71.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     74.00
│  Idle time:      4.00
│  Utilization:    94.9%
│
│  Task Details:
│    • Task   1  →  Time:  16.00
│    • Task  16  →  Time:  17.00
│    • Task  18  →  Time:   3.00
│    • Task  19  →  Time:  38.00
│
│  [███████████████████████████████████████████████░░░] 94.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     54.00
│  Idle time:      24.00
│  Utilization:    69.2%
│
│  Task Details:
│    • Task   2  →  Time:  54.00
│
│  [██████████████████████████████████░░░░░░░░░░░░░░░░] 69.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     57.00
│  Idle time:      21.00
│  Utilization:    73.1%
│
│  Task Details:
│    • Task   4  →  Time:   5.00
│    • Task   9  →  Time:   5.00
│    • Task  56  →  Time:   5.00
│    • Task  57  →  Time:   8.00
│    • Task  58  →  Time:  32.00
│    • Task  69  →  Time:   2.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     74.00
│  Idle time:      4.00
│  Utilization:    94.9%
│
│  Task Details:
│    • Task   3  →  Time:  26.00
│    • Task   5  →  Time:  48.00
│
│  [███████████████████████████████████████████████░░░] 94.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     65.00
│  Idle time:      13.00
│  Utilization:    83.3%
│
│  Task Details:
│    • Task   6  →  Time:   5.00
│    • Task   7  →  Time:   6.00
│    • Task  10  →  Time:  52.00
│    • Task  29  →  Time:   2.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     78.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  11  →  Time:  26.00
│    • Task  13  →  Time:  52.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     68.00
│  Idle time:      10.00
│  Utilization:    87.2%
│
│  Task Details:
│    • Task  12  →  Time:  16.00
│    • Task  20  →  Time:  14.00
│    • Task  21  →  Time:  22.00
│    • Task  22  →  Time:   8.00
│    • Task  23  →  Time:   8.00
│
│  [███████████████████████████████████████████░░░░░░░] 87.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     69.00
│  Idle time:      9.00
│  Utilization:    88.5%
│
│  Task Details:
│    • Task  24  →  Time:  30.00
│    • Task  27  →  Time:  27.00
│    • Task  28  →  Time:  12.00
│
│  [████████████████████████████████████████████░░░░░░] 88.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     59.00
│  Idle time:      19.00
│  Utilization:    75.6%
│
│  Task Details:
│    • Task  30  →  Time:   9.00
│    • Task  31  →  Time:  21.00
│    • Task  32  →  Time:   2.00
│    • Task  33  →  Time:  27.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 75.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 7) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     71.00
│  Idle time:      7.00
│  Utilization:    91.0%
│
│  Task Details:
│    • Task  25  →  Time:   3.00
│    • Task  26  →  Time:   3.00
│    • Task  34  →  Time:  51.00
│    • Task  61  →  Time:  14.00
│
│  [█████████████████████████████████████████████░░░░░] 91.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     73.00
│  Idle time:      5.00
│  Utilization:    93.6%
│
│  Task Details:
│    • Task  43  →  Time:   1.00
│    • Task  47  →  Time:  15.00
│    • Task  50  →  Time:  22.00
│    • Task  62  →  Time:  35.00
│
│  [██████████████████████████████████████████████░░░░] 93.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     69.00
│  Idle time:      9.00
│  Utilization:    88.5%
│
│  Task Details:
│    • Task  44  →  Time:   2.00
│    • Task  52  →  Time:  33.00
│    • Task  55  →  Time:   4.00
│    • Task  63  →  Time:  26.00
│    • Task  65  →  Time:   4.00
│
│  [████████████████████████████████████████████░░░░░░] 88.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 14) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     71.00
│  Idle time:      7.00
│  Utilization:    91.0%
│
│  Task Details:
│    • Task  35  →  Time:   9.00
│    • Task  45  →  Time:  33.00
│    • Task  46  →  Time:   5.00
│    • Task  60  →  Time:  14.00
│    • Task  67  →  Time:  10.00
│
│  [█████████████████████████████████████████████░░░░░] 91.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 13) ────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     66.00
│  Idle time:      12.00
│  Utilization:    84.6%
│
│  Task Details:
│    • Task  36  →  Time:   2.00
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   3.00
│    • Task  39  →  Time:   2.00
│    • Task  51  →  Time:   5.00
│    • Task  53  →  Time:  53.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     63.00
│  Idle time:      15.00
│  Utilization:    80.8%
│
│  Task Details:
│    • Task  41  →  Time:   9.00
│    • Task  42  →  Time:   2.00
│    • Task  48  →  Time:   4.00
│    • Task  49  →  Time:   1.00
│    • Task  54  →  Time:  13.00
│    • Task  59  →  Time:   7.00
│    • Task  64  →  Time:  22.00
│    • Task  66  →  Time:   5.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.8%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       1140.00
  Total available time:  1326.00
  Total idle time:       186.00
  Overall utilization:   86.0%
  Line efficiency:       86.0%
  Balance index:         30.8% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 1178

FINAL_CYCLE_TIME: 78
