======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 56.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     47.00
│  Idle time:      9.00
│  Utilization:    83.9%
│
│  Task Details:
│    • Task   0  →  Time:  17.00
│    • Task   3  →  Time:   4.00
│    • Task   7  →  Time:  17.00
│    • Task  22  →  Time:   3.00
│    • Task  25  →  Time:   3.00
│    • Task  26  →  Time:   3.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     56.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:  44.00
│    • Task   8  →  Time:  12.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     53.00
│  Idle time:      3.00
│  Utilization:    94.6%
│
│  Task Details:
│    • Task   9  →  Time:  53.00
│
│  [███████████████████████████████████████████████░░░] 94.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     50.00
│  Idle time:      6.00
│  Utilization:    89.3%
│
│  Task Details:
│    • Task  10  →  Time:   1.00
│    • Task  11  →  Time:   3.00
│    • Task  12  →  Time:  27.00
│    • Task  14  →  Time:   1.00
│    • Task  18  →  Time:   7.00
│    • Task  23  →  Time:  11.00
│
│  [████████████████████████████████████████████░░░░░░] 89.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     53.00
│  Idle time:      3.00
│  Utilization:    94.6%
│
│  Task Details:
│    • Task   5  →  Time:   4.00
│    • Task  19  →  Time:  49.00
│
│  [███████████████████████████████████████████████░░░] 94.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     51.00
│  Idle time:      5.00
│  Utilization:    91.1%
│
│  Task Details:
│    • Task   2  →  Time:   3.00
│    • Task   6  →  Time:  13.00
│    • Task  13  →  Time:  21.00
│    • Task  16  →  Time:   6.00
│    • Task  20  →  Time:   8.00
│
│  [█████████████████████████████████████████████░░░░░] 91.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     48.00
│  Idle time:      8.00
│  Utilization:    85.7%
│
│  Task Details:
│    • Task   4  →  Time:   1.00
│    • Task  15  →  Time:  15.00
│    • Task  17  →  Time:   6.00
│    • Task  21  →  Time:   6.00
│    • Task  24  →  Time:  17.00
│    • Task  27  →  Time:   3.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.7%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       358.00
  Total available time:  392.00
  Total idle time:       34.00
  Overall utilization:   91.3%
  Line efficiency:       91.3%
  Balance index:         16.1% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 132

FINAL_CYCLE_TIME: 56
