======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 13.00
  Number of tasks: 25
  Number of workers/stations: 6

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     13.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:   5.00
│    • Task   1  →  Time:   1.00
│    • Task   2  →  Time:   1.00
│    • Task   3  →  Time:   2.00
│    • Task   7  →  Time:   4.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     13.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   4  →  Time:   3.00
│    • Task   5  →  Time:   8.00
│    • Task   6  →  Time:   1.00
│    • Task   8  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     12.00
│  Idle time:      1.00
│  Utilization:    92.3%
│
│  Task Details:
│    • Task  10  →  Time:   3.00
│    • Task  11  →  Time:   1.00
│    • Task  12  →  Time:   5.00
│    • Task  13  →  Time:   3.00
│
│  [██████████████████████████████████████████████░░░░] 92.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     11.00
│  Idle time:      2.00
│  Utilization:    84.6%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  14  →  Time:   5.00
│    • Task  15  →  Time:   3.00
│    • Task  18  →  Time:   2.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     13.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  19  →  Time:   1.00
│    • Task  20  →  Time:   3.00
│    • Task  21  →  Time:   9.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     13.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  16  →  Time:   7.00
│    • Task  17  →  Time:   1.00
│    • Task  22  →  Time:   1.00
│    • Task  23  →  Time:   2.00
│    • Task  24  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       75.00
  Total available time:  78.00
  Total idle time:       3.00
  Overall utilization:   96.2%
  Line efficiency:       96.2%
  Balance index:         15.4% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 26

FINAL_CYCLE_TIME: 13
