======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 81.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     67.00
│  Idle time:      14.00
│  Utilization:    82.7%
│
│  Task Details:
│    • Task   0  →  Time:   2.00
│    • Task   8  →  Time:  23.00
│    • Task  14  →  Time:  42.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     62.00
│  Idle time:      19.00
│  Utilization:    76.5%
│
│  Task Details:
│    • Task   1  →  Time:   9.00
│    • Task   2  →  Time:  15.00
│    • Task   4  →  Time:  12.00
│    • Task  40  →  Time:  26.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     63.00
│  Idle time:      18.00
│  Utilization:    77.8%
│
│  Task Details:
│    • Task   3  →  Time:  43.00
│    • Task   5  →  Time:   2.00
│    • Task   6  →  Time:   3.00
│    • Task  15  →  Time:   4.00
│    • Task  23  →  Time:   4.00
│    • Task  29  →  Time:   7.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 77.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     66.00
│  Idle time:      15.00
│  Utilization:    81.5%
│
│  Task Details:
│    • Task   9  →  Time:  26.00
│    • Task  10  →  Time:  24.00
│    • Task  16  →  Time:   2.00
│    • Task  17  →  Time:  14.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 81.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     59.00
│  Idle time:      22.00
│  Utilization:    72.8%
│
│  Task Details:
│    • Task  18  →  Time:  19.00
│    • Task  21  →  Time:  40.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     81.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   7  →  Time:  37.00
│    • Task  19  →  Time:   5.00
│    • Task  20  →  Time:  39.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     81.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  11  →  Time:  30.00
│    • Task  13  →  Time:  51.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 10) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     70.00
│  Idle time:      11.00
│  Utilization:    86.4%
│
│  Task Details:
│    • Task  12  →  Time:  53.00
│    • Task  22  →  Time:  17.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     80.00
│  Idle time:      1.00
│  Utilization:    98.8%
│
│  Task Details:
│    • Task  24  →  Time:  38.00
│    • Task  25  →  Time:  13.00
│    • Task  32  →  Time:  29.00
│
│  [█████████████████████████████████████████████████░] 98.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     72.00
│  Idle time:      9.00
│  Utilization:    88.9%
│
│  Task Details:
│    • Task  28  →  Time:  26.00
│    • Task  33  →  Time:  46.00
│
│  [████████████████████████████████████████████░░░░░░] 88.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 12) ────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     72.00
│  Idle time:      9.00
│  Utilization:    88.9%
│
│  Task Details:
│    • Task  26  →  Time:   6.00
│    • Task  27  →  Time:   4.00
│    • Task  30  →  Time:   6.00
│    • Task  31  →  Time:   3.00
│    • Task  34  →  Time:  15.00
│    • Task  43  →  Time:  24.00
│    • Task  50  →  Time:   5.00
│    • Task  69  →  Time:   9.00
│
│  [████████████████████████████████████████████░░░░░░] 88.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 1) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     75.00
│  Idle time:      6.00
│  Utilization:    92.6%
│
│  Task Details:
│    • Task  47  →  Time:   7.00
│    • Task  52  →  Time:  17.00
│    • Task  56  →  Time:  25.00
│    • Task  57  →  Time:  12.00
│    • Task  58  →  Time:  14.00
│
│  [██████████████████████████████████████████████░░░░] 92.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 15) ────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     68.00
│  Idle time:      13.00
│  Utilization:    84.0%
│
│  Task Details:
│    • Task  35  →  Time:   1.00
│    • Task  36  →  Time:   1.00
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   5.00
│    • Task  39  →  Time:   4.00
│    • Task  59  →  Time:   8.00
│    • Task  61  →  Time:  13.00
│    • Task  62  →  Time:  16.00
│    • Task  67  →  Time:  19.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 84.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 2) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     75.00
│  Idle time:      6.00
│  Utilization:    92.6%
│
│  Task Details:
│    • Task  41  →  Time:  40.00
│    • Task  44  →  Time:  13.00
│    • Task  48  →  Time:   3.00
│    • Task  51  →  Time:   2.00
│    • Task  60  →  Time:  11.00
│    • Task  68  →  Time:   6.00
│
│  [██████████████████████████████████████████████░░░░] 92.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     79.00
│  Idle time:      2.00
│  Utilization:    97.5%
│
│  Task Details:
│    • Task  53  →  Time:  19.00
│    • Task  55  →  Time:  41.00
│    • Task  63  →  Time:  19.00
│
│  [████████████████████████████████████████████████░░] 97.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     77.00
│  Idle time:      4.00
│  Utilization:    95.1%
│
│  Task Details:
│    • Task  42  →  Time:   1.00
│    • Task  45  →  Time:  31.00
│    • Task  54  →  Time:  24.00
│    • Task  66  →  Time:  21.00
│
│  [███████████████████████████████████████████████░░░] 95.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 9) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     70.00
│  Idle time:      11.00
│  Utilization:    86.4%
│
│  Task Details:
│    • Task  46  →  Time:  22.00
│    • Task  49  →  Time:  32.00
│    • Task  64  →  Time:   2.00
│    • Task  65  →  Time:  14.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.4%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       1217.00
  Total available time:  1377.00
  Total idle time:       160.00
  Overall utilization:   88.4%
  Line efficiency:       88.4%
  Balance index:         27.2% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 428

FINAL_CYCLE_TIME: 81
