======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 79.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     57.00
│  Idle time:      22.00
│  Utilization:    72.2%
│
│  Task Details:
│    • Task   0  →  Time:  33.00
│    • Task   1  →  Time:   9.00
│    • Task   2  →  Time:  15.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     51.00
│  Idle time:      28.00
│  Utilization:    64.6%
│
│  Task Details:
│    • Task   4  →  Time:   2.00
│    • Task  14  →  Time:  41.00
│    • Task  23  →  Time:   1.00
│    • Task  29  →  Time:   1.00
│    • Task  68  →  Time:   6.00
│
│  [████████████████████████████████░░░░░░░░░░░░░░░░░░] 64.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     59.00
│  Idle time:      20.00
│  Utilization:    74.7%
│
│  Task Details:
│    • Task   3  →  Time:  11.00
│    • Task   5  →  Time:  10.00
│    • Task   6  →  Time:  12.00
│    • Task   8  →  Time:  11.00
│    • Task  15  →  Time:  15.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 74.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     66.00
│  Idle time:      13.00
│  Utilization:    83.5%
│
│  Task Details:
│    • Task   9  →  Time:  26.00
│    • Task  10  →  Time:  24.00
│    • Task  16  →  Time:   2.00
│    • Task  17  →  Time:  14.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     70.00
│  Idle time:      9.00
│  Utilization:    88.6%
│
│  Task Details:
│    • Task   7  →  Time:  37.00
│    • Task  18  →  Time:  28.00
│    • Task  19  →  Time:   5.00
│
│  [████████████████████████████████████████████░░░░░░] 88.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     59.00
│  Idle time:      20.00
│  Utilization:    74.7%
│
│  Task Details:
│    • Task  11  →  Time:   4.00
│    • Task  20  →  Time:   5.00
│    • Task  21  →  Time:   6.00
│    • Task  56  →  Time:  24.00
│    • Task  57  →  Time:  12.00
│    • Task  58  →  Time:   8.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 74.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     53.00
│  Idle time:      26.00
│  Utilization:    67.1%
│
│  Task Details:
│    • Task  12  →  Time:  36.00
│    • Task  67  →  Time:  10.00
│    • Task  69  →  Time:   7.00
│
│  [█████████████████████████████████░░░░░░░░░░░░░░░░░] 67.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     62.00
│  Idle time:      17.00
│  Utilization:    78.5%
│
│  Task Details:
│    • Task  13  →  Time:  62.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 10) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     77.00
│  Idle time:      2.00
│  Utilization:    97.5%
│
│  Task Details:
│    • Task  22  →  Time:  17.00
│    • Task  24  →  Time:  50.00
│    • Task  28  →  Time:  10.00
│
│  [████████████████████████████████████████████████░░] 97.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     43.00
│  Idle time:      36.00
│  Utilization:    54.4%
│
│  Task Details:
│    • Task  25  →  Time:  13.00
│    • Task  32  →  Time:  29.00
│    • Task  40  →  Time:   1.00
│
│  [███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░] 54.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 12) ────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     79.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  26  →  Time:   6.00
│    • Task  27  →  Time:   4.00
│    • Task  30  →  Time:   6.00
│    • Task  31  →  Time:   3.00
│    • Task  33  →  Time:  45.00
│    • Task  34  →  Time:  15.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 15) ────────────────────────────────────────────
│
│  Tasks assigned: 10
│  Total time:     72.00
│  Idle time:      7.00
│  Utilization:    91.1%
│
│  Task Details:
│    • Task  35  →  Time:   1.00
│    • Task  36  →  Time:   1.00
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   5.00
│    • Task  39  →  Time:   4.00
│    • Task  50  →  Time:   5.00
│    • Task  51  →  Time:  18.00
│    • Task  59  →  Time:   8.00
│    • Task  61  →  Time:  13.00
│    • Task  62  →  Time:  16.00
│
│  [█████████████████████████████████████████████░░░░░] 91.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     68.00
│  Idle time:      11.00
│  Utilization:    86.1%
│
│  Task Details:
│    • Task  41  →  Time:  25.00
│    • Task  43  →  Time:  43.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 1) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     60.00
│  Idle time:      19.00
│  Utilization:    75.9%
│
│  Task Details:
│    • Task  42  →  Time:   2.00
│    • Task  47  →  Time:   7.00
│    • Task  52  →  Time:  17.00
│    • Task  63  →  Time:   8.00
│    • Task  65  →  Time:   7.00
│    • Task  66  →  Time:  19.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 75.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     61.00
│  Idle time:      18.00
│  Utilization:    77.2%
│
│  Task Details:
│    • Task  44  →  Time:  21.00
│    • Task  45  →  Time:  10.00
│    • Task  53  →  Time:  19.00
│    • Task  54  →  Time:   1.00
│    • Task  60  →  Time:  10.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 77.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 8) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     71.00
│  Idle time:      8.00
│  Utilization:    89.9%
│
│  Task Details:
│    • Task  46  →  Time:  37.00
│    • Task  48  →  Time:   7.00
│    • Task  49  →  Time:  23.00
│    • Task  64  →  Time:   4.00
│
│  [████████████████████████████████████████████░░░░░░] 89.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     68.00
│  Idle time:      11.00
│  Utilization:    86.1%
│
│  Task Details:
│    • Task  55  →  Time:  68.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.1%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       1076.00
  Total available time:  1343.00
  Total idle time:       267.00
  Overall utilization:   80.1%
  Line efficiency:       80.1%
  Balance index:         45.6% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 1178

FINAL_CYCLE_TIME: 79
