======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 80.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 10) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     78.00
│  Idle time:      2.00
│  Utilization:    97.5%
│
│  Task Details:
│    • Task   0  →  Time:  21.00
│    • Task   8  →  Time:  15.00
│    • Task  14  →  Time:  24.00
│    • Task  15  →  Time:  18.00
│
│  [████████████████████████████████████████████████░░] 97.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     69.00
│  Idle time:      11.00
│  Utilization:    86.2%
│
│  Task Details:
│    • Task   1  →  Time:  20.00
│    • Task   9  →  Time:  49.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     74.00
│  Idle time:      6.00
│  Utilization:    92.5%
│
│  Task Details:
│    • Task   2  →  Time:   2.00
│    • Task  10  →  Time:  24.00
│    • Task  16  →  Time:   2.00
│    • Task  17  →  Time:  14.00
│    • Task  18  →  Time:  32.00
│
│  [██████████████████████████████████████████████░░░░] 92.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     60.00
│  Idle time:      20.00
│  Utilization:    75.0%
│
│  Task Details:
│    • Task   3  →  Time:  11.00
│    • Task   4  →  Time:   6.00
│    • Task   5  →  Time:  10.00
│    • Task   6  →  Time:  12.00
│    • Task  29  →  Time:   6.00
│    • Task  40  →  Time:  15.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 75.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     75.00
│  Idle time:      5.00
│  Utilization:    93.8%
│
│  Task Details:
│    • Task   7  →  Time:  13.00
│    • Task  19  →  Time:  37.00
│    • Task  56  →  Time:  25.00
│
│  [██████████████████████████████████████████████░░░░] 93.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     73.00
│  Idle time:      7.00
│  Utilization:    91.2%
│
│  Task Details:
│    • Task  11  →  Time:  41.00
│    • Task  12  →  Time:  32.00
│
│  [█████████████████████████████████████████████░░░░░] 91.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     71.00
│  Idle time:      9.00
│  Utilization:    88.8%
│
│  Task Details:
│    • Task  13  →  Time:  51.00
│    • Task  57  →  Time:   3.00
│    • Task  58  →  Time:   7.00
│    • Task  67  →  Time:  10.00
│
│  [████████████████████████████████████████████░░░░░░] 88.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     68.00
│  Idle time:      12.00
│  Utilization:    85.0%
│
│  Task Details:
│    • Task  20  →  Time:   5.00
│    • Task  21  →  Time:   6.00
│    • Task  22  →  Time:  53.00
│    • Task  23  →  Time:   4.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     80.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  24  →  Time:  38.00
│    • Task  25  →  Time:  13.00
│    • Task  32  →  Time:  29.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     64.00
│  Idle time:      16.00
│  Utilization:    80.0%
│
│  Task Details:
│    • Task  26  →  Time:   6.00
│    • Task  27  →  Time:   4.00
│    • Task  30  →  Time:   6.00
│    • Task  31  →  Time:   3.00
│    • Task  33  →  Time:  45.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 8) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     54.00
│  Idle time:      26.00
│  Utilization:    67.5%
│
│  Task Details:
│    • Task  28  →  Time:  27.00
│    • Task  34  →  Time:  14.00
│    • Task  35  →  Time:   3.00
│    • Task  36  →  Time:   2.00
│    • Task  69  →  Time:   8.00
│
│  [█████████████████████████████████░░░░░░░░░░░░░░░░░] 67.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     58.00
│  Idle time:      22.00
│  Utilization:    72.5%
│
│  Task Details:
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   3.00
│    • Task  43  →  Time:  43.00
│    • Task  50  →  Time:  11.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     77.00
│  Idle time:      3.00
│  Utilization:    96.2%
│
│  Task Details:
│    • Task  44  →  Time:  44.00
│    • Task  45  →  Time:  31.00
│    • Task  47  →  Time:   2.00
│
│  [████████████████████████████████████████████████░░] 96.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 15) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     70.00
│  Idle time:      10.00
│  Utilization:    87.5%
│
│  Task Details:
│    • Task  39  →  Time:   4.00
│    • Task  48  →  Time:  19.00
│    • Task  51  →  Time:  18.00
│    • Task  61  →  Time:  13.00
│    • Task  62  →  Time:  16.00
│
│  [███████████████████████████████████████████░░░░░░░] 87.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     69.00
│  Idle time:      11.00
│  Utilization:    86.2%
│
│  Task Details:
│    • Task  41  →  Time:  25.00
│    • Task  52  →  Time:  44.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 14) ────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     67.00
│  Idle time:      13.00
│  Utilization:    83.8%
│
│  Task Details:
│    • Task  42  →  Time:   7.00
│    • Task  46  →  Time:   5.00
│    • Task  53  →  Time:  10.00
│    • Task  55  →  Time:   2.00
│    • Task  63  →  Time:  25.00
│    • Task  65  →  Time:  10.00
│    • Task  68  →  Time:   8.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     57.00
│  Idle time:      23.00
│  Utilization:    71.2%
│
│  Task Details:
│    • Task  49  →  Time:   3.00
│    • Task  54  →  Time:   1.00
│    • Task  59  →  Time:  11.00
│    • Task  60  →  Time:  10.00
│    • Task  64  →  Time:  16.00
│    • Task  66  →  Time:  16.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 71.2%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       1164.00
  Total available time:  1360.00
  Total idle time:       196.00
  Overall utilization:   85.6%
  Line efficiency:       85.6%
  Balance index:         32.5% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 1204

FINAL_CYCLE_TIME: 80
