======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 20.00
  Number of tasks: 75
  Number of workers/stations: 19

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 0
│  Total time:     0.00
│  Idle time:      20.00
│  Utilization:    0.0%
│
│  Task Details:
│
│  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     20.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:  11.00
│    • Task   2  →  Time:   9.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     19.00
│  Idle time:      1.00
│  Utilization:    95.0%
│
│  Task Details:
│    • Task   1  →  Time:   1.00
│    • Task   3  →  Time:   6.00
│    • Task   5  →  Time:   6.00
│    • Task   8  →  Time:   4.00
│    • Task   9  →  Time:   2.00
│
│  [███████████████████████████████████████████████░░░] 95.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     16.00
│  Idle time:      4.00
│  Utilization:    80.0%
│
│  Task Details:
│    • Task   4  →  Time:   4.00
│    • Task  12  →  Time:   3.00
│    • Task  14  →  Time:   6.00
│    • Task  19  →  Time:   3.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 18) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     19.00
│  Idle time:      1.00
│  Utilization:    95.0%
│
│  Task Details:
│    • Task  17  →  Time:   1.00
│    • Task  26  →  Time:  18.00
│
│  [███████████████████████████████████████████████░░░] 95.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 17) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     16.00
│  Idle time:      4.00
│  Utilization:    80.0%
│
│  Task Details:
│    • Task  15  →  Time:   6.00
│    • Task  21  →  Time:   8.00
│    • Task  34  →  Time:   2.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     13.00
│  Idle time:      7.00
│  Utilization:    65.0%
│
│  Task Details:
│    • Task  10  →  Time:  11.00
│    • Task  41  →  Time:   2.00
│
│  [████████████████████████████████░░░░░░░░░░░░░░░░░░] 65.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 11) ─────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     15.00
│  Idle time:      5.00
│  Utilization:    75.0%
│
│  Task Details:
│    • Task  11  →  Time:   1.00
│    • Task  20  →  Time:   4.00
│    • Task  25  →  Time:   4.00
│    • Task  35  →  Time:   2.00
│    • Task  37  →  Time:   2.00
│    • Task  39  →  Time:   1.00
│    • Task  46  →  Time:   1.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 75.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     20.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  48  →  Time:   1.00
│    • Task  51  →  Time:   5.00
│    • Task  52  →  Time:   1.00
│    • Task  58  →  Time:   8.00
│    • Task  60  →  Time:   2.00
│    • Task  63  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     11.00
│  Idle time:      9.00
│  Utilization:    55.0%
│
│  Task Details:
│    • Task   6  →  Time:   6.00
│    • Task  28  →  Time:   3.00
│    • Task  65  →  Time:   2.00
│
│  [███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░] 55.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 7) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     18.00
│  Idle time:      2.00
│  Utilization:    90.0%
│
│  Task Details:
│    • Task   7  →  Time:  10.00
│    • Task  16  →  Time:   1.00
│    • Task  23  →  Time:   2.00
│    • Task  67  →  Time:   2.00
│    • Task  68  →  Time:   1.00
│    • Task  71  →  Time:   2.00
│
│  [█████████████████████████████████████████████░░░░░] 90.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     17.00
│  Idle time:      3.00
│  Utilization:    85.0%
│
│  Task Details:
│    • Task  31  →  Time:   9.00
│    • Task  42  →  Time:   4.00
│    • Task  72  →  Time:   4.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 3) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     19.00
│  Idle time:      1.00
│  Utilization:    95.0%
│
│  Task Details:
│    • Task  18  →  Time:   6.00
│    • Task  24  →  Time:   2.00
│    • Task  27  →  Time:   2.00
│    • Task  30  →  Time:   2.00
│    • Task  33  →  Time:   1.00
│    • Task  44  →  Time:   6.00
│
│  [███████████████████████████████████████████████░░░] 95.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     20.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  38  →  Time:   4.00
│    • Task  43  →  Time:   1.00
│    • Task  45  →  Time:   3.00
│    • Task  49  →  Time:  11.00
│    • Task  56  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 9) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     19.00
│  Idle time:      1.00
│  Utilization:    95.0%
│
│  Task Details:
│    • Task  36  →  Time:   1.00
│    • Task  61  →  Time:  15.00
│    • Task  70  →  Time:   1.00
│    • Task  73  →  Time:   2.00
│
│  [███████████████████████████████████████████████░░░] 95.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 1) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     18.00
│  Idle time:      2.00
│  Utilization:    90.0%
│
│  Task Details:
│    • Task  32  →  Time:   8.00
│    • Task  53  →  Time:   1.00
│    • Task  54  →  Time:   2.00
│    • Task  57  →  Time:   6.00
│    • Task  62  →  Time:   1.00
│
│  [█████████████████████████████████████████████░░░░░] 90.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 8) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     18.00
│  Idle time:      2.00
│  Utilization:    90.0%
│
│  Task Details:
│    • Task  22  →  Time:   2.00
│    • Task  29  →  Time:   3.00
│    • Task  40  →  Time:   3.00
│    • Task  59  →  Time:  10.00
│
│  [█████████████████████████████████████████████░░░░░] 90.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 17 (Worker 16) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     19.00
│  Idle time:      1.00
│  Utilization:    95.0%
│
│  Task Details:
│    • Task  47  →  Time:  14.00
│    • Task  55  →  Time:   1.00
│    • Task  64  →  Time:   1.00
│    • Task  69  →  Time:   2.00
│    • Task  74  →  Time:   1.00
│
│  [███████████████████████████████████████████████░░░] 95.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 18 (Worker 12) ────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     20.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  13  →  Time:   3.00
│    • Task  50  →  Time:   4.00
│    • Task  66  →  Time:  13.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       317.00
  Total available time:  380.00
  Total idle time:       63.00
  Overall utilization:   83.4%
  Line efficiency:       83.4%
  Balance index:         100.0% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 55

FINAL_CYCLE_TIME: 20
