======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 91.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 0
│  Total time:     0.00
│  Idle time:      91.00
│  Utilization:    0.0%
│
│  Task Details:
│
│  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     91.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:  70.00
│    • Task  23  →  Time:  21.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     86.00
│  Idle time:      5.00
│  Utilization:    94.5%
│
│  Task Details:
│    • Task   1  →  Time:  31.00
│    • Task   7  →  Time:   2.00
│    • Task  18  →  Time:   1.00
│    • Task  19  →  Time:   7.00
│    • Task  24  →  Time:  45.00
│
│  [███████████████████████████████████████████████░░░] 94.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     91.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  16  →  Time:  91.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     79.00
│  Idle time:      12.00
│  Utilization:    86.8%
│
│  Task Details:
│    • Task   8  →  Time:  62.00
│    • Task   9  →  Time:  17.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     75.00
│  Idle time:      16.00
│  Utilization:    82.4%
│
│  Task Details:
│    • Task   3  →  Time:   7.00
│    • Task   4  →  Time:   1.00
│    • Task  10  →  Time:  13.00
│    • Task  11  →  Time:  17.00
│    • Task  12  →  Time:  23.00
│    • Task  14  →  Time:   1.00
│    • Task  21  →  Time:   6.00
│    • Task  25  →  Time:   6.00
│    • Task  26  →  Time:   1.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     76.00
│  Idle time:      15.00
│  Utilization:    83.5%
│
│  Task Details:
│    • Task   2  →  Time:   2.00
│    • Task   5  →  Time:  16.00
│    • Task   6  →  Time:  25.00
│    • Task  13  →  Time:   8.00
│    • Task  15  →  Time:   5.00
│    • Task  17  →  Time:   3.00
│    • Task  20  →  Time:   7.00
│    • Task  22  →  Time:   1.00
│    • Task  27  →  Time:   9.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.5%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       498.00
  Total available time:  637.00
  Total idle time:       139.00
  Overall utilization:   78.2%
  Line efficiency:       78.2%
  Balance index:         100.0% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 136

FINAL_CYCLE_TIME: 91
