======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 91.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     70.00
│  Idle time:      21.00
│  Utilization:    76.9%
│
│  Task Details:
│    • Task   0  →  Time:  70.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     64.00
│  Idle time:      27.00
│  Utilization:    70.3%
│
│  Task Details:
│    • Task   1  →  Time:  30.00
│    • Task   2  →  Time:   2.00
│    • Task   4  →  Time:   1.00
│    • Task   5  →  Time:  16.00
│    • Task  20  →  Time:   7.00
│    • Task  21  →  Time:   7.00
│    • Task  22  →  Time:   1.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 70.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     59.00
│  Idle time:      32.00
│  Utilization:    64.8%
│
│  Task Details:
│    • Task   6  →  Time:  12.00
│    • Task  17  →  Time:   8.00
│    • Task  23  →  Time:  39.00
│
│  [████████████████████████████████░░░░░░░░░░░░░░░░░░] 64.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     86.00
│  Idle time:      5.00
│  Utilization:    94.5%
│
│  Task Details:
│    • Task   7  →  Time:   6.00
│    • Task   8  →  Time:   3.00
│    • Task   9  →  Time:  37.00
│    • Task  11  →  Time:  17.00
│    • Task  12  →  Time:  23.00
│
│  [███████████████████████████████████████████████░░░] 94.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     91.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  16  →  Time:  91.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     64.00
│  Idle time:      27.00
│  Utilization:    70.3%
│
│  Task Details:
│    • Task  10  →  Time:   6.00
│    • Task  14  →  Time:   5.00
│    • Task  18  →  Time:   1.00
│    • Task  19  →  Time:   7.00
│    • Task  24  →  Time:  45.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 70.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     65.00
│  Idle time:      26.00
│  Utilization:    71.4%
│
│  Task Details:
│    • Task   3  →  Time:   2.00
│    • Task  13  →  Time:  16.00
│    • Task  15  →  Time:  13.00
│    • Task  25  →  Time:   2.00
│    • Task  26  →  Time:   4.00
│    • Task  27  →  Time:  28.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 71.4%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       499.00
  Total available time:  637.00
  Total idle time:       138.00
  Overall utilization:   78.3%
  Line efficiency:       78.3%
  Balance index:         35.2% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 124

FINAL_CYCLE_TIME: 91
