======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 15.00
  Number of tasks: 25
  Number of workers/stations: 6

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     11.00
│  Idle time:      4.00
│  Utilization:    73.3%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   1  →  Time:   3.00
│    • Task   2  →  Time:   3.00
│    • Task   3  →  Time:   3.00
│    • Task   7  →  Time:   1.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     13.00
│  Idle time:      2.00
│  Utilization:    86.7%
│
│  Task Details:
│    • Task   4  →  Time:   9.00
│    • Task   5  →  Time:   4.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     15.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   6  →  Time:   8.00
│    • Task   8  →  Time:   6.00
│    • Task  10  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     11.00
│  Idle time:      4.00
│  Utilization:    73.3%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  12  →  Time:   1.00
│    • Task  13  →  Time:   2.00
│    • Task  19  →  Time:   4.00
│    • Task  20  →  Time:   3.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     11.00
│  Idle time:      4.00
│  Utilization:    73.3%
│
│  Task Details:
│    • Task  11  →  Time:   1.00
│    • Task  14  →  Time:   7.00
│    • Task  18  →  Time:   1.00
│    • Task  21  →  Time:   1.00
│    • Task  23  →  Time:   1.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     14.00
│  Idle time:      1.00
│  Utilization:    93.3%
│
│  Task Details:
│    • Task  15  →  Time:   2.00
│    • Task  16  →  Time:   6.00
│    • Task  17  →  Time:   2.00
│    • Task  22  →  Time:   2.00
│    • Task  24  →  Time:   2.00
│
│  [██████████████████████████████████████████████░░░░] 93.3%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       75.00
  Total available time:  90.00
  Total idle time:       15.00
  Overall utilization:   83.3%
  Line efficiency:       83.3%
  Balance index:         26.7% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 23

FINAL_CYCLE_TIME: 15
