======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 76.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     46.00
│  Idle time:      30.00
│  Utilization:    60.5%
│
│  Task Details:
│    • Task   0  →  Time:  17.00
│    • Task   4  →  Time:   6.00
│    • Task  68  →  Time:  23.00
│
│  [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 60.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     45.00
│  Idle time:      31.00
│  Utilization:    59.2%
│
│  Task Details:
│    • Task   8  →  Time:  12.00
│    • Task   9  →  Time:   1.00
│    • Task  14  →  Time:  17.00
│    • Task  23  →  Time:   2.00
│    • Task  40  →  Time:  13.00
│
│  [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 59.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     57.00
│  Idle time:      19.00
│  Utilization:    75.0%
│
│  Task Details:
│    • Task   1  →  Time:  36.00
│    • Task  10  →  Time:   8.00
│    • Task  15  →  Time:  13.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 75.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 10) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     63.00
│  Idle time:      13.00
│  Utilization:    82.9%
│
│  Task Details:
│    • Task   2  →  Time:  34.00
│    • Task   3  →  Time:  27.00
│    • Task  16  →  Time:   2.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 11) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     60.00
│  Idle time:      16.00
│  Utilization:    78.9%
│
│  Task Details:
│    • Task   6  →  Time:  27.00
│    • Task  67  →  Time:  33.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     65.00
│  Idle time:      11.00
│  Utilization:    85.5%
│
│  Task Details:
│    • Task   5  →  Time:  19.00
│    • Task  17  →  Time:  30.00
│    • Task  18  →  Time:  14.00
│    • Task  56  →  Time:   2.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     48.00
│  Idle time:      28.00
│  Utilization:    63.2%
│
│  Task Details:
│    • Task   7  →  Time:   9.00
│    • Task  11  →  Time:  10.00
│    • Task  19  →  Time:  12.00
│    • Task  29  →  Time:   1.00
│    • Task  57  →  Time:   1.00
│    • Task  58  →  Time:  15.00
│
│  [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 63.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     58.00
│  Idle time:      18.00
│  Utilization:    76.3%
│
│  Task Details:
│    • Task  12  →  Time:   3.00
│    • Task  13  →  Time:  28.00
│    • Task  21  →  Time:  15.00
│    • Task  69  →  Time:  12.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     56.00
│  Idle time:      20.00
│  Utilization:    73.7%
│
│  Task Details:
│    • Task  20  →  Time:  19.00
│    • Task  22  →  Time:  10.00
│    • Task  32  →  Time:  27.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     76.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  24  →  Time:  39.00
│    • Task  30  →  Time:  32.00
│    • Task  31  →  Time:   3.00
│    • Task  33  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 13) ────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     76.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  25  →  Time:  15.00
│    • Task  26  →  Time:  61.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 3) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     76.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  27  →  Time:   2.00
│    • Task  28  →  Time:   6.00
│    • Task  34  →  Time:   4.00
│    • Task  52  →  Time:  16.00
│    • Task  61  →  Time:  47.00
│    • Task  62  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     68.00
│  Idle time:      8.00
│  Utilization:    89.5%
│
│  Task Details:
│    • Task  35  →  Time:   7.00
│    • Task  36  →  Time:   4.00
│    • Task  37  →  Time:   2.00
│    • Task  38  →  Time:   3.00
│    • Task  39  →  Time:  14.00
│    • Task  47  →  Time:  11.00
│    • Task  50  →  Time:   2.00
│    • Task  63  →  Time:  18.00
│    • Task  66  →  Time:   7.00
│
│  [████████████████████████████████████████████░░░░░░] 89.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     72.00
│  Idle time:      4.00
│  Utilization:    94.7%
│
│  Task Details:
│    • Task  41  →  Time:  25.00
│    • Task  42  →  Time:  21.00
│    • Task  51  →  Time:  26.00
│
│  [███████████████████████████████████████████████░░░] 94.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 6) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     74.00
│  Idle time:      2.00
│  Utilization:    97.4%
│
│  Task Details:
│    • Task  43  →  Time:  12.00
│    • Task  44  →  Time:  10.00
│    • Task  45  →  Time:  29.00
│    • Task  53  →  Time:  14.00
│    • Task  55  →  Time:   9.00
│
│  [████████████████████████████████████████████████░░] 97.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 16) ────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     72.00
│  Idle time:      4.00
│  Utilization:    94.7%
│
│  Task Details:
│    • Task  46  →  Time:  43.00
│    • Task  54  →  Time:  10.00
│    • Task  60  →  Time:  15.00
│    • Task  64  →  Time:   4.00
│
│  [███████████████████████████████████████████████░░░] 94.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 7) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     59.00
│  Idle time:      17.00
│  Utilization:    77.6%
│
│  Task Details:
│    • Task  48  →  Time:  17.00
│    • Task  49  →  Time:  13.00
│    • Task  59  →  Time:  22.00
│    • Task  65  →  Time:   7.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 77.6%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       1071.00
  Total available time:  1292.00
  Total idle time:       221.00
  Overall utilization:   82.9%
  Line efficiency:       82.9%
  Balance index:         40.8% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 1252

FINAL_CYCLE_TIME: 76
