======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 73.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     53.00
│  Idle time:      20.00
│  Utilization:    72.6%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   4  →  Time:   2.00
│    • Task   8  →  Time:  12.00
│    • Task   9  →  Time:   1.00
│    • Task  14  →  Time:  17.00
│    • Task  23  →  Time:   2.00
│    • Task  29  →  Time:   5.00
│    • Task  40  →  Time:  13.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     72.00
│  Idle time:      1.00
│  Utilization:    98.6%
│
│  Task Details:
│    • Task   1  →  Time:  36.00
│    • Task   2  →  Time:  28.00
│    • Task  10  →  Time:   8.00
│
│  [█████████████████████████████████████████████████░] 98.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     70.00
│  Idle time:      3.00
│  Utilization:    95.9%
│
│  Task Details:
│    • Task   3  →  Time:  70.00
│
│  [███████████████████████████████████████████████░░░] 95.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     56.00
│  Idle time:      17.00
│  Utilization:    76.7%
│
│  Task Details:
│    • Task   5  →  Time:   6.00
│    • Task  15  →  Time:  43.00
│    • Task  17  →  Time:   7.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     69.00
│  Idle time:      4.00
│  Utilization:    94.5%
│
│  Task Details:
│    • Task  16  →  Time:  50.00
│    • Task  18  →  Time:  19.00
│
│  [███████████████████████████████████████████████░░░] 94.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     64.00
│  Idle time:      9.00
│  Utilization:    87.7%
│
│  Task Details:
│    • Task   6  →  Time:   2.00
│    • Task  19  →  Time:  29.00
│    • Task  56  →  Time:  33.00
│
│  [███████████████████████████████████████████░░░░░░░] 87.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     63.00
│  Idle time:      10.00
│  Utilization:    86.3%
│
│  Task Details:
│    • Task   7  →  Time:  33.00
│    • Task  11  →  Time:  12.00
│    • Task  12  →  Time:   3.00
│    • Task  21  →  Time:  15.00
│
│  [███████████████████████████████████████████░░░░░░░] 86.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     60.00
│  Idle time:      13.00
│  Utilization:    82.2%
│
│  Task Details:
│    • Task  13  →  Time:  28.00
│    • Task  20  →  Time:  19.00
│    • Task  57  →  Time:   2.00
│    • Task  58  →  Time:   2.00
│    • Task  69  →  Time:   9.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     59.00
│  Idle time:      14.00
│  Utilization:    80.8%
│
│  Task Details:
│    • Task  22  →  Time:  11.00
│    • Task  24  →  Time:   9.00
│    • Task  25  →  Time:  15.00
│    • Task  28  →  Time:  12.00
│    • Task  68  →  Time:  12.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     45.00
│  Idle time:      28.00
│  Utilization:    61.6%
│
│  Task Details:
│    • Task  26  →  Time:  45.00
│
│  [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 61.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     56.00
│  Idle time:      17.00
│  Utilization:    76.7%
│
│  Task Details:
│    • Task  30  →  Time:  13.00
│    • Task  32  →  Time:  30.00
│    • Task  33  →  Time:   2.00
│    • Task  67  →  Time:  11.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     73.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  27  →  Time:  24.00
│    • Task  31  →  Time:   3.00
│    • Task  34  →  Time:  22.00
│    • Task  50  →  Time:  13.00
│    • Task  51  →  Time:  11.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 14) ────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     68.00
│  Idle time:      5.00
│  Utilization:    93.2%
│
│  Task Details:
│    • Task  47  →  Time:  53.00
│    • Task  52  →  Time:   9.00
│    • Task  59  →  Time:   6.00
│
│  [██████████████████████████████████████████████░░░░] 93.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 6) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     69.00
│  Idle time:      4.00
│  Utilization:    94.5%
│
│  Task Details:
│    • Task  43  →  Time:  12.00
│    • Task  53  →  Time:  14.00
│    • Task  55  →  Time:   9.00
│    • Task  61  →  Time:  12.00
│    • Task  62  →  Time:  10.00
│    • Task  63  →  Time:  12.00
│
│  [███████████████████████████████████████████████░░░] 94.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 11) ────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     60.00
│  Idle time:      13.00
│  Utilization:    82.2%
│
│  Task Details:
│    • Task  35  →  Time:  14.00
│    • Task  36  →  Time:   1.00
│    • Task  44  →  Time:  14.00
│    • Task  48  →  Time:  29.00
│    • Task  65  →  Time:   2.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 12) ────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     60.00
│  Idle time:      13.00
│  Utilization:    82.2%
│
│  Task Details:
│    • Task  37  →  Time:   2.00
│    • Task  38  →  Time:   5.00
│    • Task  39  →  Time:   1.00
│    • Task  41  →  Time:   2.00
│    • Task  42  →  Time:  10.00
│    • Task  45  →  Time:  19.00
│    • Task  54  →  Time:   6.00
│    • Task  60  →  Time:  15.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     69.00
│  Idle time:      4.00
│  Utilization:    94.5%
│
│  Task Details:
│    • Task  46  →  Time:  31.00
│    • Task  49  →  Time:  19.00
│    • Task  64  →  Time:  12.00
│    • Task  66  →  Time:   7.00
│
│  [███████████████████████████████████████████████░░░] 94.5%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       1066.00
  Total available time:  1241.00
  Total idle time:       175.00
  Overall utilization:   85.9%
  Line efficiency:       85.9%
  Balance index:         38.4% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 1665

FINAL_CYCLE_TIME: 73
