======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 67.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 9) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     48.00
│  Idle time:      19.00
│  Utilization:    71.6%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   4  →  Time:   2.00
│    • Task   8  →  Time:  12.00
│    • Task   9  →  Time:   1.00
│    • Task  14  →  Time:  17.00
│    • Task  23  →  Time:   2.00
│    • Task  40  →  Time:  13.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 71.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     62.00
│  Idle time:      5.00
│  Utilization:    92.5%
│
│  Task Details:
│    • Task   1  →  Time:   1.00
│    • Task   2  →  Time:  20.00
│    • Task  15  →  Time:  41.00
│
│  [██████████████████████████████████████████████░░░░] 92.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 11) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     42.00
│  Idle time:      25.00
│  Utilization:    62.7%
│
│  Task Details:
│    • Task  29  →  Time:   9.00
│    • Task  67  →  Time:  33.00
│
│  [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 62.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 10) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     54.00
│  Idle time:      13.00
│  Utilization:    80.6%
│
│  Task Details:
│    • Task   3  →  Time:  27.00
│    • Task   6  →  Time:  25.00
│    • Task  16  →  Time:   2.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     47.00
│  Idle time:      20.00
│  Utilization:    70.1%
│
│  Task Details:
│    • Task   5  →  Time:   6.00
│    • Task  10  →  Time:  21.00
│    • Task  17  →  Time:   7.00
│    • Task  18  →  Time:  13.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 70.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     63.00
│  Idle time:      4.00
│  Utilization:    94.0%
│
│  Task Details:
│    • Task   7  →  Time:  33.00
│    • Task  11  →  Time:  12.00
│    • Task  12  →  Time:   3.00
│    • Task  21  →  Time:  15.00
│
│  [███████████████████████████████████████████████░░░] 94.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     51.00
│  Idle time:      16.00
│  Utilization:    76.1%
│
│  Task Details:
│    • Task  13  →  Time:  22.00
│    • Task  19  →  Time:  21.00
│    • Task  68  →  Time:   8.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     62.00
│  Idle time:      5.00
│  Utilization:    92.5%
│
│  Task Details:
│    • Task  20  →  Time:  22.00
│    • Task  22  →  Time:  11.00
│    • Task  24  →  Time:   9.00
│    • Task  56  →  Time:  20.00
│
│  [██████████████████████████████████████████████░░░░] 92.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     62.00
│  Idle time:      5.00
│  Utilization:    92.5%
│
│  Task Details:
│    • Task  27  →  Time:  24.00
│    • Task  28  →  Time:   3.00
│    • Task  30  →  Time:  32.00
│    • Task  31  →  Time:   3.00
│
│  [██████████████████████████████████████████████░░░░] 92.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     53.00
│  Idle time:      14.00
│  Utilization:    79.1%
│
│  Task Details:
│    • Task  25  →  Time:   5.00
│    • Task  26  →  Time:   8.00
│    • Task  32  →  Time:  27.00
│    • Task  57  →  Time:   2.00
│    • Task  58  →  Time:   2.00
│    • Task  69  →  Time:   9.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 79.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 16) ────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     55.00
│  Idle time:      12.00
│  Utilization:    82.1%
│
│  Task Details:
│    • Task  33  →  Time:  11.00
│    • Task  34  →  Time:  17.00
│    • Task  35  →  Time:  23.00
│    • Task  43  →  Time:   4.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     67.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  44  →  Time:  30.00
│    • Task  50  →  Time:  11.00
│    • Task  51  →  Time:  26.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     50.00
│  Idle time:      17.00
│  Utilization:    74.6%
│
│  Task Details:
│    • Task  36  →  Time:   2.00
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   3.00
│    • Task  52  →  Time:  44.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 74.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 12) ────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     61.00
│  Idle time:      6.00
│  Utilization:    91.0%
│
│  Task Details:
│    • Task  39  →  Time:   1.00
│    • Task  41  →  Time:   2.00
│    • Task  42  →  Time:  10.00
│    • Task  45  →  Time:  19.00
│    • Task  59  →  Time:  14.00
│    • Task  60  →  Time:  15.00
│
│  [█████████████████████████████████████████████░░░░░] 91.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 6) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     57.00
│  Idle time:      10.00
│  Utilization:    85.1%
│
│  Task Details:
│    • Task  53  →  Time:  14.00
│    • Task  55  →  Time:   9.00
│    • Task  61  →  Time:  12.00
│    • Task  62  →  Time:  10.00
│    • Task  63  →  Time:  12.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 2) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     67.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  47  →  Time:   7.00
│    • Task  48  →  Time:  22.00
│    • Task  54  →  Time:  27.00
│    • Task  64  →  Time:   1.00
│    • Task  65  →  Time:  10.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     57.00
│  Idle time:      10.00
│  Utilization:    85.1%
│
│  Task Details:
│    • Task  46  →  Time:  31.00
│    • Task  49  →  Time:  19.00
│    • Task  66  →  Time:   7.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.1%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       958.00
  Total available time:  1139.00
  Total idle time:       181.00
  Overall utilization:   84.1%
  Line efficiency:       84.1%
  Balance index:         37.3% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 2237

FINAL_CYCLE_TIME: 67
