======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 72.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     72.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:   1.00
│    • Task   1  →  Time:  66.00
│    • Task  20  →  Time:   5.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     67.00
│  Idle time:      5.00
│  Utilization:    93.1%
│
│  Task Details:
│    • Task   3  →  Time:   7.00
│    • Task   4  →  Time:   1.00
│    • Task   7  →  Time:  51.00
│    • Task  23  →  Time:   8.00
│
│  [██████████████████████████████████████████████░░░░] 93.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     70.00
│  Idle time:      2.00
│  Utilization:    97.2%
│
│  Task Details:
│    • Task   5  →  Time:  47.00
│    • Task   6  →  Time:   5.00
│    • Task   8  →  Time:   9.00
│    • Task  21  →  Time:   1.00
│    • Task  25  →  Time:   4.00
│    • Task  26  →  Time:   4.00
│
│  [████████████████████████████████████████████████░░] 97.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     72.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   2  →  Time:   7.00
│    • Task   9  →  Time:  32.00
│    • Task  11  →  Time:   9.00
│    • Task  16  →  Time:  20.00
│    • Task  18  →  Time:   4.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     70.00
│  Idle time:      2.00
│  Utilization:    97.2%
│
│  Task Details:
│    • Task  10  →  Time:  21.00
│    • Task  12  →  Time:   9.00
│    • Task  13  →  Time:   8.00
│    • Task  14  →  Time:   7.00
│    • Task  15  →  Time:  13.00
│    • Task  17  →  Time:  12.00
│
│  [████████████████████████████████████████████████░░] 97.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     68.00
│  Idle time:      4.00
│  Utilization:    94.4%
│
│  Task Details:
│    • Task  19  →  Time:  27.00
│    • Task  22  →  Time:   2.00
│    • Task  24  →  Time:  39.00
│
│  [███████████████████████████████████████████████░░░] 94.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     72.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  27  →  Time:  72.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       491.00
  Total available time:  504.00
  Total idle time:       13.00
  Overall utilization:   97.4%
  Line efficiency:       97.4%
  Balance index:         6.9% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 121

FINAL_CYCLE_TIME: 72
