======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 65.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     59.00
│  Idle time:      6.00
│  Utilization:    90.8%
│
│  Task Details:
│    • Task   1  →  Time:  59.00
│
│  [█████████████████████████████████████████████░░░░░] 90.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     64.00
│  Idle time:      1.00
│  Utilization:    98.5%
│
│  Task Details:
│    • Task   0  →  Time:  22.00
│    • Task   2  →  Time:   7.00
│    • Task  16  →  Time:  20.00
│    • Task  18  →  Time:   4.00
│    • Task  20  →  Time:  10.00
│    • Task  21  →  Time:   1.00
│
│  [█████████████████████████████████████████████████░] 98.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     65.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   7  →  Time:  51.00
│    • Task  23  →  Time:   8.00
│    • Task  25  →  Time:   6.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     65.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   8  →  Time:   9.00
│    • Task   9  →  Time:  56.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     61.00
│  Idle time:      4.00
│  Utilization:    93.8%
│
│  Task Details:
│    • Task   3  →  Time:   5.00
│    • Task   4  →  Time:   2.00
│    • Task   5  →  Time:   8.00
│    • Task  10  →  Time:   9.00
│    • Task  11  →  Time:   4.00
│    • Task  14  →  Time:   2.00
│    • Task  19  →  Time:  27.00
│    • Task  22  →  Time:   2.00
│    • Task  26  →  Time:   2.00
│
│  [██████████████████████████████████████████████░░░░] 93.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     60.00
│  Idle time:      5.00
│  Utilization:    92.3%
│
│  Task Details:
│    • Task   6  →  Time:  31.00
│    • Task  12  →  Time:   9.00
│    • Task  13  →  Time:   8.00
│    • Task  17  →  Time:  12.00
│
│  [██████████████████████████████████████████████░░░░] 92.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     61.00
│  Idle time:      4.00
│  Utilization:    93.8%
│
│  Task Details:
│    • Task  15  →  Time:  12.00
│    • Task  24  →  Time:  26.00
│    • Task  27  →  Time:  23.00
│
│  [██████████████████████████████████████████████░░░░] 93.8%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       435.00
  Total available time:  455.00
  Total idle time:       20.00
  Overall utilization:   95.6%
  Line efficiency:       95.6%
  Balance index:         9.2% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 197

FINAL_CYCLE_TIME: 65
