======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 77.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     61.00
│  Idle time:      16.00
│  Utilization:    79.2%
│
│  Task Details:
│    • Task   0  →  Time:  22.00
│    • Task   2  →  Time:  16.00
│    • Task   3  →  Time:   5.00
│    • Task   4  →  Time:   2.00
│    • Task  21  →  Time:   6.00
│    • Task  22  →  Time:   2.00
│    • Task  25  →  Time:   6.00
│    • Task  26  →  Time:   2.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 79.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     62.00
│  Idle time:      15.00
│  Utilization:    80.5%
│
│  Task Details:
│    • Task   7  →  Time:  62.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     70.00
│  Idle time:      7.00
│  Utilization:    90.9%
│
│  Task Details:
│    • Task   1  →  Time:  35.00
│    • Task   8  →  Time:  35.00
│
│  [█████████████████████████████████████████████░░░░░] 90.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     77.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   5  →  Time:  21.00
│    • Task   9  →  Time:  32.00
│    • Task  16  →  Time:  20.00
│    • Task  18  →  Time:   4.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     76.00
│  Idle time:      1.00
│  Utilization:    98.7%
│
│  Task Details:
│    • Task   6  →  Time:   5.00
│    • Task  11  →  Time:  33.00
│    • Task  19  →  Time:  38.00
│
│  [█████████████████████████████████████████████████░] 98.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     70.00
│  Idle time:      7.00
│  Utilization:    90.9%
│
│  Task Details:
│    • Task  10  →  Time:  21.00
│    • Task  12  →  Time:   9.00
│    • Task  13  →  Time:   8.00
│    • Task  14  →  Time:   7.00
│    • Task  17  →  Time:  12.00
│    • Task  23  →  Time:  13.00
│
│  [█████████████████████████████████████████████░░░░░] 90.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     66.00
│  Idle time:      11.00
│  Utilization:    85.7%
│
│  Task Details:
│    • Task  15  →  Time:  12.00
│    • Task  20  →  Time:   5.00
│    • Task  24  →  Time:  26.00
│    • Task  27  →  Time:  23.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.7%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       482.00
  Total available time:  539.00
  Total idle time:       57.00
  Overall utilization:   89.4%
  Line efficiency:       89.4%
  Balance index:         20.8% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 134

FINAL_CYCLE_TIME: 77
