======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 69.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     69.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:  35.00
│    • Task  16  →  Time:  34.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     59.00
│  Idle time:      10.00
│  Utilization:    85.5%
│
│  Task Details:
│    • Task   0  →  Time:  22.00
│    • Task   5  →  Time:  21.00
│    • Task   6  →  Time:   8.00
│    • Task  17  →  Time:   3.00
│    • Task  18  →  Time:   4.00
│    • Task  21  →  Time:   1.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     62.00
│  Idle time:      7.00
│  Utilization:    89.9%
│
│  Task Details:
│    • Task   7  →  Time:  62.00
│
│  [████████████████████████████████████████████░░░░░░] 89.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     65.00
│  Idle time:      4.00
│  Utilization:    94.2%
│
│  Task Details:
│    • Task   8  →  Time:   9.00
│    • Task   9  →  Time:  56.00
│
│  [███████████████████████████████████████████████░░░] 94.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     58.00
│  Idle time:      11.00
│  Utilization:    84.1%
│
│  Task Details:
│    • Task   2  →  Time:  16.00
│    • Task  10  →  Time:   9.00
│    • Task  11  →  Time:   4.00
│    • Task  14  →  Time:   2.00
│    • Task  19  →  Time:  27.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     59.00
│  Idle time:      10.00
│  Utilization:    85.5%
│
│  Task Details:
│    • Task   3  →  Time:   9.00
│    • Task   4  →  Time:   1.00
│    • Task  12  →  Time:   9.00
│    • Task  13  →  Time:   8.00
│    • Task  15  →  Time:  13.00
│    • Task  23  →  Time:  13.00
│    • Task  25  →  Time:   6.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     57.00
│  Idle time:      12.00
│  Utilization:    82.6%
│
│  Task Details:
│    • Task  20  →  Time:   5.00
│    • Task  22  →  Time:   2.00
│    • Task  24  →  Time:  26.00
│    • Task  26  →  Time:   1.00
│    • Task  27  →  Time:  23.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 82.6%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       429.00
  Total available time:  483.00
  Total idle time:       54.00
  Overall utilization:   88.8%
  Line efficiency:       88.8%
  Balance index:         17.4% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 139

FINAL_CYCLE_TIME: 69
