======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 16.00
  Number of tasks: 25
  Number of workers/stations: 6

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     16.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:   2.00
│    • Task   1  →  Time:   2.00
│    • Task   2  →  Time:   2.00
│    • Task   3  →  Time:  10.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     16.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   4  →  Time:   9.00
│    • Task   5  →  Time:   3.00
│    • Task   6  →  Time:   2.00
│    • Task  11  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     16.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   7  →  Time:   8.00
│    • Task   8  →  Time:   2.00
│    • Task   9  →  Time:   1.00
│    • Task  10  →  Time:   2.00
│    • Task  12  →  Time:   1.00
│    • Task  14  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     16.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  13  →  Time:   3.00
│    • Task  16  →  Time:  13.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     15.00
│  Idle time:      1.00
│  Utilization:    93.8%
│
│  Task Details:
│    • Task  19  →  Time:   6.00
│    • Task  20  →  Time:   3.00
│    • Task  22  →  Time:   2.00
│    • Task  23  →  Time:   4.00
│
│  [██████████████████████████████████████████████░░░░] 93.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     15.00
│  Idle time:      1.00
│  Utilization:    93.8%
│
│  Task Details:
│    • Task  15  →  Time:   1.00
│    • Task  17  →  Time:   5.00
│    • Task  18  →  Time:   2.00
│    • Task  21  →  Time:   1.00
│    • Task  24  →  Time:   6.00
│
│  [██████████████████████████████████████████████░░░░] 93.8%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       94.00
  Total available time:  96.00
  Total idle time:       2.00
  Overall utilization:   97.9%
  Line efficiency:       97.9%
  Balance index:         6.2% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 25

FINAL_CYCLE_TIME: 16
