======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 85.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     65.00
│  Idle time:      20.00
│  Utilization:    76.5%
│
│  Task Details:
│    • Task   8  →  Time:  29.00
│    • Task  14  →  Time:  36.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 76.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 11) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     85.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:  24.00
│    • Task   1  →  Time:  43.00
│    • Task   9  →  Time:  18.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     62.00
│  Idle time:      23.00
│  Utilization:    72.9%
│
│  Task Details:
│    • Task   2  →  Time:   9.00
│    • Task   3  →  Time:  42.00
│    • Task   6  →  Time:  10.00
│    • Task  67  →  Time:   1.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     80.00
│  Idle time:      5.00
│  Utilization:    94.1%
│
│  Task Details:
│    • Task   4  →  Time:   2.00
│    • Task   5  →  Time:  11.00
│    • Task  10  →  Time:  26.00
│    • Task  15  →  Time:  41.00
│
│  [███████████████████████████████████████████████░░░] 94.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     55.00
│  Idle time:      30.00
│  Utilization:    64.7%
│
│  Task Details:
│    • Task   7  →  Time:  40.00
│    • Task  11  →  Time:   9.00
│    • Task  16  →  Time:   6.00
│
│  [████████████████████████████████░░░░░░░░░░░░░░░░░░] 64.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     51.00
│  Idle time:      34.00
│  Utilization:    60.0%
│
│  Task Details:
│    • Task  13  →  Time:   5.00
│    • Task  17  →  Time:  22.00
│    • Task  23  →  Time:   3.00
│    • Task  68  →  Time:  12.00
│    • Task  69  →  Time:   9.00
│
│  [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 60.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     45.00
│  Idle time:      40.00
│  Utilization:    52.9%
│
│  Task Details:
│    • Task  18  →  Time:  16.00
│    • Task  21  →  Time:  27.00
│    • Task  29  →  Time:   2.00
│
│  [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 52.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     63.00
│  Idle time:      22.00
│  Utilization:    74.1%
│
│  Task Details:
│    • Task  12  →  Time:  29.00
│    • Task  19  →  Time:  12.00
│    • Task  20  →  Time:  16.00
│    • Task  56  →  Time:   6.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 74.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     71.00
│  Idle time:      14.00
│  Utilization:    83.5%
│
│  Task Details:
│    • Task  22  →  Time:  52.00
│    • Task  24  →  Time:  19.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 15) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     62.00
│  Idle time:      23.00
│  Utilization:    72.9%
│
│  Task Details:
│    • Task  26  →  Time:  25.00
│    • Task  30  →  Time:  14.00
│    • Task  40  →  Time:   8.00
│    • Task  57  →  Time:  12.00
│    • Task  58  →  Time:   3.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 72.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     68.00
│  Idle time:      17.00
│  Utilization:    80.0%
│
│  Task Details:
│    • Task  25  →  Time:  42.00
│    • Task  28  →  Time:  26.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     84.00
│  Idle time:      1.00
│  Utilization:    98.8%
│
│  Task Details:
│    • Task  27  →  Time:  20.00
│    • Task  31  →  Time:   6.00
│    • Task  32  →  Time:  58.00
│
│  [█████████████████████████████████████████████████░] 98.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 16) ────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     78.00
│  Idle time:      7.00
│  Utilization:    91.8%
│
│  Task Details:
│    • Task  33  →  Time:  17.00
│    • Task  34  →  Time:  15.00
│    • Task  35  →  Time:   9.00
│    • Task  36  →  Time:   1.00
│    • Task  37  →  Time:   1.00
│    • Task  50  →  Time:  11.00
│    • Task  51  →  Time:   2.00
│    • Task  61  →  Time:  22.00
│
│  [█████████████████████████████████████████████░░░░░] 91.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     75.00
│  Idle time:      10.00
│  Utilization:    88.2%
│
│  Task Details:
│    • Task  38  →  Time:   6.00
│    • Task  39  →  Time:  11.00
│    • Task  43  →  Time:   4.00
│    • Task  47  →  Time:   7.00
│    • Task  48  →  Time:  19.00
│    • Task  59  →  Time:  12.00
│    • Task  62  →  Time:  16.00
│
│  [████████████████████████████████████████████░░░░░░] 88.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 9) ─────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     81.00
│  Idle time:      4.00
│  Utilization:    95.3%
│
│  Task Details:
│    • Task  41  →  Time:   4.00
│    • Task  42  →  Time:   9.00
│    • Task  44  →  Time:  14.00
│    • Task  52  →  Time:   6.00
│    • Task  53  →  Time:   5.00
│    • Task  55  →  Time:   1.00
│    • Task  60  →  Time:   5.00
│    • Task  63  →  Time:  37.00
│
│  [███████████████████████████████████████████████░░░] 95.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 3) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     74.00
│  Idle time:      11.00
│  Utilization:    87.1%
│
│  Task Details:
│    • Task  45  →  Time:  21.00
│    • Task  46  →  Time:  33.00
│    • Task  54  →  Time:  15.00
│    • Task  64  →  Time:   2.00
│    • Task  66  →  Time:   3.00
│
│  [███████████████████████████████████████████░░░░░░░] 87.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     69.00
│  Idle time:      16.00
│  Utilization:    81.2%
│
│  Task Details:
│    • Task  49  →  Time:  43.00
│    • Task  65  →  Time:  26.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 81.2%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       1168.00
  Total available time:  1445.00
  Total idle time:       277.00
  Overall utilization:   80.8%
  Line efficiency:       80.8%
  Balance index:         47.1% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 642

FINAL_CYCLE_TIME: 85
