======================================================================
ALWABP SOLUTION - ILS
======================================================================

✓ BEST CYCLE TIME FOUND: 71.00
  Number of tasks: 70
  Number of workers/stations: 17

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     56.00
│  Idle time:      15.00
│  Utilization:    78.9%
│
│  Task Details:
│    • Task   0  →  Time:  17.00
│    • Task  40  →  Time:  16.00
│    • Task  68  →  Time:  23.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 16) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     60.00
│  Idle time:      11.00
│  Utilization:    84.5%
│
│  Task Details:
│    • Task   1  →  Time:   4.00
│    • Task   4  →  Time:   3.00
│    • Task   8  →  Time:  49.00
│    • Task  29  →  Time:   4.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 7) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     53.00
│  Idle time:      18.00
│  Utilization:    74.6%
│
│  Task Details:
│    • Task   2  →  Time:   7.00
│    • Task   3  →  Time:   3.00
│    • Task   5  →  Time:   7.00
│    • Task   6  →  Time:  34.00
│    • Task  23  →  Time:   2.00
│
│  [█████████████████████████████████████░░░░░░░░░░░░░] 74.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 12) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     64.00
│  Idle time:      7.00
│  Utilization:    90.1%
│
│  Task Details:
│    • Task   7  →  Time:   3.00
│    • Task  14  →  Time:  61.00
│
│  [█████████████████████████████████████████████░░░░░] 90.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     64.00
│  Idle time:      7.00
│  Utilization:    90.1%
│
│  Task Details:
│    • Task   9  →  Time:   4.00
│    • Task  10  →  Time:  46.00
│    • Task  11  →  Time:  14.00
│
│  [█████████████████████████████████████████████░░░░░] 90.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 14) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     57.00
│  Idle time:      14.00
│  Utilization:    80.3%
│
│  Task Details:
│    • Task  15  →  Time:  41.00
│    • Task  16  →  Time:  16.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     59.00
│  Idle time:      12.00
│  Utilization:    83.1%
│
│  Task Details:
│    • Task  13  →  Time:   5.00
│    • Task  17  →  Time:  22.00
│    • Task  18  →  Time:  21.00
│    • Task  21  →  Time:   2.00
│    • Task  69  →  Time:   9.00
│
│  [█████████████████████████████████████████░░░░░░░░░] 83.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 7 (Worker 13) ─────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     57.00
│  Idle time:      14.00
│  Utilization:    80.3%
│
│  Task Details:
│    • Task  12  →  Time:  29.00
│    • Task  19  →  Time:  12.00
│    • Task  20  →  Time:  16.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 80.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 8 (Worker 8) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     71.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  22  →  Time:  52.00
│    • Task  24  →  Time:  19.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 9 (Worker 11) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     68.00
│  Idle time:      3.00
│  Utilization:    95.8%
│
│  Task Details:
│    • Task  25  →  Time:  31.00
│    • Task  32  →  Time:  37.00
│
│  [███████████████████████████████████████████████░░░] 95.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 10 (Worker 10) ────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     55.00
│  Idle time:      16.00
│  Utilization:    77.5%
│
│  Task Details:
│    • Task  27  →  Time:  20.00
│    • Task  28  →  Time:   7.00
│    • Task  30  →  Time:   7.00
│    • Task  31  →  Time:   6.00
│    • Task  33  →  Time:   5.00
│    • Task  56  →  Time:   8.00
│    • Task  57  →  Time:   2.00
│
│  [██████████████████████████████████████░░░░░░░░░░░░] 77.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 11 (Worker 4) ─────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     61.00
│  Idle time:      10.00
│  Utilization:    85.9%
│
│  Task Details:
│    • Task  26  →  Time:  53.00
│    • Task  34  →  Time:   4.00
│    • Task  43  →  Time:   3.00
│    • Task  67  →  Time:   1.00
│
│  [██████████████████████████████████████████░░░░░░░░] 85.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 12 (Worker 0) ─────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     67.00
│  Idle time:      4.00
│  Utilization:    94.4%
│
│  Task Details:
│    • Task  35  →  Time:  40.00
│    • Task  61  →  Time:  27.00
│
│  [███████████████████████████████████████████████░░░] 94.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 13 (Worker 3) ─────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     56.00
│  Idle time:      15.00
│  Utilization:    78.9%
│
│  Task Details:
│    • Task  36  →  Time:   1.00
│    • Task  37  →  Time:   1.00
│    • Task  38  →  Time:   1.00
│    • Task  44  →  Time:  31.00
│    • Task  45  →  Time:  21.00
│    • Task  50  →  Time:   1.00
│
│  [███████████████████████████████████████░░░░░░░░░░░] 78.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 14 (Worker 9) ─────────────────────────────────────────────
│
│  Tasks assigned: 9
│  Total time:     52.00
│  Idle time:      19.00
│  Utilization:    73.2%
│
│  Task Details:
│    • Task  39  →  Time:  14.00
│    • Task  41  →  Time:   4.00
│    • Task  42  →  Time:   9.00
│    • Task  51  →  Time:   5.00
│    • Task  52  →  Time:   6.00
│    • Task  53  →  Time:   5.00
│    • Task  55  →  Time:   1.00
│    • Task  58  →  Time:   3.00
│    • Task  60  →  Time:   5.00
│
│  [████████████████████████████████████░░░░░░░░░░░░░░] 73.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 15 (Worker 5) ─────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     60.00
│  Idle time:      11.00
│  Utilization:    84.5%
│
│  Task Details:
│    • Task  46  →  Time:   6.00
│    • Task  47  →  Time:   7.00
│    • Task  48  →  Time:  19.00
│    • Task  59  →  Time:  12.00
│    • Task  62  →  Time:  16.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 16 (Worker 15) ────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     63.00
│  Idle time:      8.00
│  Utilization:    88.7%
│
│  Task Details:
│    • Task  49  →  Time:  31.00
│    • Task  54  →  Time:   4.00
│    • Task  63  →  Time:   2.00
│    • Task  64  →  Time:  12.00
│    • Task  65  →  Time:   5.00
│    • Task  66  →  Time:   9.00
│
│  [████████████████████████████████████████████░░░░░░] 88.7%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       1023.00
  Total available time:  1207.00
  Total idle time:       184.00
  Overall utilization:   84.8%
  Line efficiency:       84.8%
  Balance index:         26.8% (lower is better)

======================================================================

INITIAL_CYCLE_TIME: 840

FINAL_CYCLE_TIME: 71
