======================================================================
ALWABP SOLUTION
======================================================================

✓ OPTIMAL CYCLE TIME: 107.00
  Number of tasks: 28
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 10
│  Total time:     99.00
│  Idle time:      8.00
│  Utilization:    92.5%
│
│  Task Details:
│    • Task   0  →  Time:  67.00
│    • Task   4  →  Time:   1.00
│    • Task   7  →  Time:   2.00
│    • Task   8  →  Time:   1.00
│    • Task  18  →  Time:  14.00
│    • Task  20  →  Time:   1.00
│    • Task  21  →  Time:   4.00
│    • Task  22  →  Time:   3.00
│    • Task  23  →  Time:   2.00
│    • Task  24  →  Time:   4.00
│
│  [██████████████████████████████████████████████░░░░] 92.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 10
│  Total time:     90.00
│  Idle time:      17.00
│  Utilization:    84.1%
│
│  Task Details:
│    • Task   1  →  Time:   8.00
│    • Task   3  →  Time:   3.00
│    • Task   5  →  Time:   5.00
│    • Task   9  →  Time:  19.00
│    • Task  10  →  Time:   3.00
│    • Task  11  →  Time:   6.00
│    • Task  14  →  Time:   2.00
│    • Task  16  →  Time:  20.00
│    • Task  19  →  Time:  23.00
│    • Task  25  →  Time:   1.00
│
│  [██████████████████████████████████████████░░░░░░░░] 84.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     106.00
│  Idle time:      1.00
│  Utilization:    99.1%
│
│  Task Details:
│    • Task   2  →  Time:  33.00
│    • Task  12  →  Time:  21.00
│    • Task  13  →  Time:  52.00
│
│  [█████████████████████████████████████████████████░] 99.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     107.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   6  →  Time:  17.00
│    • Task  15  →  Time:   8.00
│    • Task  17  →  Time:   8.00
│    • Task  26  →  Time:   2.00
│    • Task  27  →  Time:  72.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       402.00
  Total available time:  428.00
  Total idle time:       26.00
  Overall utilization:   93.9%
  Line efficiency:       93.9%
  Balance index:         15.9% (lower is better)

======================================================================

CYCLE_TIME: 107
