======================================================================
ALWABP SOLUTION
======================================================================

✓ OPTIMAL CYCLE TIME: 94.00
  Number of tasks: 28
  Number of workers/stations: 4

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     90.00
│  Idle time:      4.00
│  Utilization:    95.7%
│
│  Task Details:
│    • Task   0  →  Time:  17.00
│    • Task   3  →  Time:   4.00
│    • Task   7  →  Time:   2.00
│    • Task  18  →  Time:  23.00
│    • Task  19  →  Time:  24.00
│    • Task  21  →  Time:   6.00
│    • Task  22  →  Time:   3.00
│    • Task  23  →  Time:  11.00
│
│  [███████████████████████████████████████████████░░░] 95.7%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     94.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:  42.00
│    • Task   5  →  Time:   5.00
│    • Task   8  →  Time:   3.00
│    • Task   9  →  Time:   2.00
│    • Task  11  →  Time:   4.00
│    • Task  12  →  Time:  38.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 11
│  Total time:     94.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   2  →  Time:   4.00
│    • Task   4  →  Time:   1.00
│    • Task   6  →  Time:  14.00
│    • Task  10  →  Time:   7.00
│    • Task  13  →  Time:  12.00
│    • Task  15  →  Time:   3.00
│    • Task  16  →  Time:  43.00
│    • Task  17  →  Time:   6.00
│    • Task  24  →  Time:   1.00
│    • Task  25  →  Time:   1.00
│    • Task  26  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     94.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  14  →  Time:   5.00
│    • Task  20  →  Time:  17.00
│    • Task  27  →  Time:  72.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       372.00
  Total available time:  376.00
  Total idle time:       4.00
  Overall utilization:   98.9%
  Line efficiency:       98.9%
  Balance index:         4.3% (lower is better)

======================================================================

CYCLE_TIME: 94
