======================================================================
ALWABP SOLUTION
======================================================================

✓ OPTIMAL CYCLE TIME: 35.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     33.00
│  Idle time:      2.00
│  Utilization:    94.3%
│
│  Task Details:
│    • Task   0  →  Time:   2.00
│    • Task  18  →  Time:  10.00
│    • Task  19  →  Time:  11.00
│    • Task  23  →  Time:   8.00
│    • Task  25  →  Time:   1.00
│    • Task  26  →  Time:   1.00
│
│  [███████████████████████████████████████████████░░░] 94.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     35.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   7  →  Time:   7.00
│    • Task   8  →  Time:  10.00
│    • Task   9  →  Time:  18.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     25.00
│  Idle time:      10.00
│  Utilization:    71.4%
│
│  Task Details:
│    • Task  20  →  Time:  17.00
│    • Task  21  →  Time:   8.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 71.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     35.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:   1.00
│    • Task   4  →  Time:   1.00
│    • Task   5  →  Time:   7.00
│    • Task   6  →  Time:   7.00
│    • Task  11  →  Time:   6.00
│    • Task  16  →  Time:   4.00
│    • Task  24  →  Time:   9.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     33.00
│  Idle time:      2.00
│  Utilization:    94.3%
│
│  Task Details:
│    • Task   3  →  Time:   3.00
│    • Task  12  →  Time:  26.00
│    • Task  15  →  Time:   3.00
│    • Task  22  →  Time:   1.00
│
│  [███████████████████████████████████████████████░░░] 94.3%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     35.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  10  →  Time:  17.00
│    • Task  13  →  Time:  18.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     35.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   2  →  Time:  11.00
│    • Task  14  →  Time:   3.00
│    • Task  17  →  Time:   1.00
│    • Task  27  →  Time:  20.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       231.00
  Total available time:  245.00
  Total idle time:       14.00
  Overall utilization:   94.3%
  Line efficiency:       94.3%
  Balance index:         28.6% (lower is better)

======================================================================

CYCLE_TIME: 35
