======================================================================
ALWABP SOLUTION
======================================================================

✓ OPTIMAL CYCLE TIME: 51.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     51.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:   2.00
│    • Task   1  →  Time:  20.00
│    • Task   7  →  Time:   3.00
│    • Task  16  →  Time:  26.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     50.00
│  Idle time:      1.00
│  Utilization:    98.0%
│
│  Task Details:
│    • Task  18  →  Time:  26.00
│    • Task  19  →  Time:  21.00
│    • Task  25  →  Time:   2.00
│    • Task  26  →  Time:   1.00
│
│  [█████████████████████████████████████████████████░] 98.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     45.00
│  Idle time:      6.00
│  Utilization:    88.2%
│
│  Task Details:
│    • Task   2  →  Time:  33.00
│    • Task   5  →  Time:   8.00
│    • Task   6  →  Time:   4.00
│
│  [████████████████████████████████████████████░░░░░░] 88.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     49.00
│  Idle time:      2.00
│  Utilization:    96.1%
│
│  Task Details:
│    • Task   4  →  Time:   1.00
│    • Task   8  →  Time:  31.00
│    • Task  20  →  Time:  17.00
│
│  [████████████████████████████████████████████████░░] 96.1%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     50.00
│  Idle time:      1.00
│  Utilization:    98.0%
│
│  Task Details:
│    • Task   3  →  Time:   4.00
│    • Task   9  →  Time:  11.00
│    • Task  11  →  Time:   1.00
│    • Task  21  →  Time:   6.00
│    • Task  23  →  Time:   4.00
│    • Task  24  →  Time:  24.00
│
│  [█████████████████████████████████████████████████░] 98.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     51.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  10  →  Time:   9.00
│    • Task  12  →  Time:  36.00
│    • Task  17  →  Time:   5.00
│    • Task  22  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     51.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  13  →  Time:  23.00
│    • Task  14  →  Time:   1.00
│    • Task  15  →  Time:   2.00
│    • Task  27  →  Time:  25.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       347.00
  Total available time:  357.00
  Total idle time:       10.00
  Overall utilization:   97.2%
  Line efficiency:       97.2%
  Balance index:         11.8% (lower is better)

======================================================================

CYCLE_TIME: 51
