======================================================================
ALWABP SOLUTION
======================================================================

✓ OPTIMAL CYCLE TIME: 11.00
  Number of tasks: 25
  Number of workers/stations: 6

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     6.00
│  Idle time:      5.00
│  Utilization:    54.5%
│
│  Task Details:
│    • Task   0  →  Time:   3.00
│    • Task   1  →  Time:   3.00
│
│  [███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░] 54.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     11.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   2  →  Time:   5.00
│    • Task   3  →  Time:   3.00
│    • Task   7  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     10.00
│  Idle time:      1.00
│  Utilization:    90.9%
│
│  Task Details:
│    • Task   4  →  Time:   5.00
│    • Task   5  →  Time:   2.00
│    • Task   6  →  Time:   2.00
│    • Task  11  →  Time:   1.00
│
│  [█████████████████████████████████████████████░░░░░] 90.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     11.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   8  →  Time:   2.00
│    • Task  10  →  Time:   1.00
│    • Task  12  →  Time:   3.00
│    • Task  13  →  Time:   1.00
│    • Task  14  →  Time:   1.00
│    • Task  15  →  Time:   1.00
│    • Task  16  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     11.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  18  →  Time:   1.00
│    • Task  19  →  Time:   1.00
│    • Task  20  →  Time:   3.00
│    • Task  21  →  Time:   1.00
│    • Task  22  →  Time:   3.00
│    • Task  23  →  Time:   2.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     10.00
│  Idle time:      1.00
│  Utilization:    90.9%
│
│  Task Details:
│    • Task   9  →  Time:   1.00
│    • Task  17  →  Time:   5.00
│    • Task  24  →  Time:   4.00
│
│  [█████████████████████████████████████████████░░░░░] 90.9%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       59.00
  Total available time:  66.00
  Total idle time:       7.00
  Overall utilization:   89.4%
  Line efficiency:       89.4%
  Balance index:         45.5% (lower is better)

======================================================================

CYCLE_TIME: 11
