======================================================================
ALWABP SOLUTION
======================================================================

✓ OPTIMAL CYCLE TIME: 50.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     49.00
│  Idle time:      1.00
│  Utilization:    98.0%
│
│  Task Details:
│    • Task   0  →  Time:  33.00
│    • Task   1  →  Time:   3.00
│    • Task   5  →  Time:  13.00
│
│  [█████████████████████████████████████████████████░] 98.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     44.00
│  Idle time:      6.00
│  Utilization:    88.0%
│
│  Task Details:
│    • Task  16  →  Time:  24.00
│    • Task  18  →  Time:  15.00
│    • Task  23  →  Time:   5.00
│
│  [████████████████████████████████████████████░░░░░░] 88.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     47.00
│  Idle time:      3.00
│  Utilization:    94.0%
│
│  Task Details:
│    • Task   7  →  Time:  25.00
│    • Task   8  →  Time:   8.00
│    • Task  19  →  Time:  10.00
│    • Task  22  →  Time:   1.00
│    • Task  25  →  Time:   3.00
│
│  [███████████████████████████████████████████████░░░] 94.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     50.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   6  →  Time:   2.00
│    • Task   9  →  Time:  19.00
│    • Task  11  →  Time:   7.00
│    • Task  24  →  Time:  22.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     50.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  12  →  Time:  38.00
│    • Task  13  →  Time:  12.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     17.00
│  Idle time:      33.00
│  Utilization:    34.0%
│
│  Task Details:
│    • Task   4  →  Time:   1.00
│    • Task  17  →  Time:   8.00
│    • Task  21  →  Time:   8.00
│
│  [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 34.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 8
│  Total time:     50.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   2  →  Time:   4.00
│    • Task   3  →  Time:   1.00
│    • Task  10  →  Time:  10.00
│    • Task  14  →  Time:   4.00
│    • Task  15  →  Time:   3.00
│    • Task  20  →  Time:  16.00
│    • Task  26  →  Time:   1.00
│    • Task  27  →  Time:  11.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       307.00
  Total available time:  350.00
  Total idle time:       43.00
  Overall utilization:   87.7%
  Line efficiency:       87.7%
  Balance index:         66.0% (lower is better)

======================================================================

CYCLE_TIME: 50
