======================================================================
ALWABP SOLUTION
======================================================================

✓ OPTIMAL CYCLE TIME: 56.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     40.00
│  Idle time:      16.00
│  Utilization:    71.4%
│
│  Task Details:
│    • Task   0  →  Time:  17.00
│    • Task   3  →  Time:   4.00
│    • Task   4  →  Time:   2.00
│    • Task   7  →  Time:  17.00
│
│  [███████████████████████████████████░░░░░░░░░░░░░░░] 71.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     56.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   1  →  Time:  44.00
│    • Task   8  →  Time:  12.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     56.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   9  →  Time:  53.00
│    • Task  25  →  Time:   3.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 7
│  Total time:     56.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  10  →  Time:   1.00
│    • Task  11  →  Time:   3.00
│    • Task  12  →  Time:  27.00
│    • Task  14  →  Time:   1.00
│    • Task  18  →  Time:   7.00
│    • Task  21  →  Time:   6.00
│    • Task  23  →  Time:  11.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     53.00
│  Idle time:      3.00
│  Utilization:    94.6%
│
│  Task Details:
│    • Task   5  →  Time:   4.00
│    • Task  19  →  Time:  49.00
│
│  [███████████████████████████████████████████████░░░] 94.6%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     54.00
│  Idle time:      2.00
│  Utilization:    96.4%
│
│  Task Details:
│    • Task   2  →  Time:   3.00
│    • Task   6  →  Time:  13.00
│    • Task  13  →  Time:  21.00
│    • Task  16  →  Time:   6.00
│    • Task  17  →  Time:   8.00
│    • Task  22  →  Time:   3.00
│
│  [████████████████████████████████████████████████░░] 96.4%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     54.00
│  Idle time:      2.00
│  Utilization:    96.4%
│
│  Task Details:
│    • Task  15  →  Time:  15.00
│    • Task  20  →  Time:  15.00
│    • Task  24  →  Time:  17.00
│    • Task  26  →  Time:   4.00
│    • Task  27  →  Time:   3.00
│
│  [████████████████████████████████████████████████░░] 96.4%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       369.00
  Total available time:  392.00
  Total idle time:       23.00
  Overall utilization:   94.1%
  Line efficiency:       94.1%
  Balance index:         28.6% (lower is better)

======================================================================

CYCLE_TIME: 56
