======================================================================
ALWABP SOLUTION
======================================================================

✓ OPTIMAL CYCLE TIME: 91.00
  Number of tasks: 28
  Number of workers/stations: 7

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     91.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   0  →  Time:  70.00
│    • Task  23  →  Time:  21.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 6) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     86.00
│  Idle time:      5.00
│  Utilization:    94.5%
│
│  Task Details:
│    • Task   7  →  Time:   6.00
│    • Task   8  →  Time:   3.00
│    • Task   9  →  Time:  37.00
│    • Task  11  →  Time:  17.00
│    • Task  12  →  Time:  23.00
│
│  [███████████████████████████████████████████████░░░] 94.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     90.00
│  Idle time:      1.00
│  Utilization:    98.9%
│
│  Task Details:
│    • Task   1  →  Time:  31.00
│    • Task  10  →  Time:   6.00
│    • Task  18  →  Time:   1.00
│    • Task  19  →  Time:   7.00
│    • Task  24  →  Time:  45.00
│
│  [█████████████████████████████████████████████████░] 98.9%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     91.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  16  →  Time:  91.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     51.00
│  Idle time:      40.00
│  Utilization:    56.0%
│
│  Task Details:
│    • Task   2  →  Time:   2.00
│    • Task   5  →  Time:  16.00
│    • Task   6  →  Time:  25.00
│    • Task  13  →  Time:   8.00
│
│  [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 56.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 1
│  Total time:     10.00
│  Idle time:      81.00
│  Utilization:    11.0%
│
│  Task Details:
│    • Task  20  →  Time:  10.00
│
│  [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 11.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 6 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 10
│  Total time:     60.00
│  Idle time:      31.00
│  Utilization:    65.9%
│
│  Task Details:
│    • Task   3  →  Time:   9.00
│    • Task   4  →  Time:   1.00
│    • Task  14  →  Time:   8.00
│    • Task  15  →  Time:   5.00
│    • Task  17  →  Time:   8.00
│    • Task  21  →  Time:  15.00
│    • Task  22  →  Time:   1.00
│    • Task  25  →  Time:   4.00
│    • Task  26  →  Time:   4.00
│    • Task  27  →  Time:   5.00
│
│  [████████████████████████████████░░░░░░░░░░░░░░░░░░] 65.9%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       479.00
  Total available time:  637.00
  Total idle time:       158.00
  Overall utilization:   75.2%
  Line efficiency:       75.2%
  Balance index:         89.0% (lower is better)

======================================================================

CYCLE_TIME: 91
