======================================================================
ALWABP SOLUTION
======================================================================

✓ OPTIMAL CYCLE TIME: 16.00
  Number of tasks: 25
  Number of workers/stations: 6

----------------------------------------------------------------------
STATION ASSIGNMENTS
----------------------------------------------------------------------

┌─ STATION 0 (Worker 5) ──────────────────────────────────────────────
│
│  Tasks assigned: 3
│  Total time:     6.00
│  Idle time:      10.00
│  Utilization:    37.5%
│
│  Task Details:
│    • Task   0  →  Time:   2.00
│    • Task   1  →  Time:   2.00
│    • Task   2  →  Time:   2.00
│
│  [██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 37.5%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 1 (Worker 4) ──────────────────────────────────────────────
│
│  Tasks assigned: 4
│  Total time:     16.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task   3  →  Time:   4.00
│    • Task   4  →  Time:   4.00
│    • Task   7  →  Time:   7.00
│    • Task   8  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 2 (Worker 1) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     15.00
│  Idle time:      1.00
│  Utilization:    93.8%
│
│  Task Details:
│    • Task   5  →  Time:   3.00
│    • Task   6  →  Time:   2.00
│    • Task   9  →  Time:   1.00
│    • Task  10  →  Time:   3.00
│    • Task  12  →  Time:   6.00
│
│  [██████████████████████████████████████████████░░░░] 93.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 3 (Worker 0) ──────────────────────────────────────────────
│
│  Tasks assigned: 5
│  Total time:     15.00
│  Idle time:      1.00
│  Utilization:    93.8%
│
│  Task Details:
│    • Task  11  →  Time:   1.00
│    • Task  13  →  Time:   3.00
│    • Task  14  →  Time:   5.00
│    • Task  15  →  Time:   3.00
│    • Task  19  →  Time:   3.00
│
│  [██████████████████████████████████████████████░░░░] 93.8%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 4 (Worker 2) ──────────────────────────────────────────────
│
│  Tasks assigned: 2
│  Total time:     13.00
│  Idle time:      3.00
│  Utilization:    81.2%
│
│  Task Details:
│    • Task  16  →  Time:   5.00
│    • Task  20  →  Time:   8.00
│
│  [████████████████████████████████████████░░░░░░░░░░] 81.2%
└─────────────────────────────────────────────────────────────────────

┌─ STATION 5 (Worker 3) ──────────────────────────────────────────────
│
│  Tasks assigned: 6
│  Total time:     16.00
│  Idle time:      0.00
│  Utilization:    100.0%
│
│  Task Details:
│    • Task  17  →  Time:   4.00
│    • Task  18  →  Time:   1.00
│    • Task  21  →  Time:   2.00
│    • Task  22  →  Time:   3.00
│    • Task  23  →  Time:   5.00
│    • Task  24  →  Time:   1.00
│
│  [██████████████████████████████████████████████████] 100.0%
└─────────────────────────────────────────────────────────────────────

======================================================================
SUMMARY STATISTICS
======================================================================

  Total task time:       81.00
  Total available time:  96.00
  Total idle time:       15.00
  Overall utilization:   84.4%
  Line efficiency:       84.4%
  Balance index:         62.5% (lower is better)

======================================================================

CYCLE_TIME: 16
